<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]--> <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko"> <![endif]--> <!--[if IE 8]> <html class="lt-ie9" lang="ko"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"> 
<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
<link rel="stylesheet" href="css/fonts.css">	
<link rel="stylesheet" href="css/templete.css">	
<link rel="stylesheet" href="css/menu.css">	
<link rel="stylesheet" href="css/company.css">	
<script src="js/menu.js"></script>	
<script src="js/templete.js"></script>		
<script src="js/company.js"></script>		
	<title>::: OB :::</title>
</head>
<body>
	<div class="topkey">
		∧
	</div>
	<div class="top2">
		∨
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>
<div id="maintitle">오비맥주<span>Oriental Brewery Co.</span></div>	
<div class="hero">
    <header id="masthead" role="banner">
      <div class="container3">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      <form id="masthead-search">
      <input type="search" name="s" aria-labelledby="search-label" placeholder="Search&hellip;" class="draw">
        <button type="submit">&rarr;</button>
        </form>        
        <nav id="site-nav" role="navigation">
          <div class="col">
            <h4>Company</h4>
           <ul>
              <li><a href="company.html" class="activer">회사소개</a></li>
              <li><a href="culture.html">기업문화</a></li>
              <li><a href="history.html">역사관</a></li>
              <li><a href="location.html">찾아 오시는 길</a></li>
            </ul>            
          </div>
          <div class="col">
            <h4>Brands</h4>
            <ul>
              <li><a href="brands.html">브랜드</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>Better World</h4>
            <ul>
              <li><a href="world.html">더 나은 세상</a></li>
            </ul>             
          </div>
          <div class="col">
            <h4>Newsroom</h4>
            <ul>
              <li><a href="news.html">뉴스룸</a></li>
            </ul>               
          </div>
		  <div class="col">
            <h4>Careers</h4>
            <ul>
              <li><a href="careers.html">굿 컴퍼니</a></li>
              <li><a href="notice.html">채용공고</a></li>
            </ul>               
          </div>
          <div class="col colll">
            <ul class="social">
              <li><a href=""><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href=""><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href=""><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
  </header>
</div>
<!---------------------------------------------------------------------------->
<div class="section temsec">
	<div class="cott">회사소개 <span>About Company</span></div>
	<div class="com1">
		<img src="img/cass11.jpg"  alt="">
		<div class="com1right">
			<div class="rt1">대한민국 유일 맥주 전문 기업, 오비맥주</div>
			<div class="rt2">오비맥주는 톡! 쏘는 상쾌한 맛이 특징인 젊음의 대표 맥주 ‘카스’, 깊고 풍부한 맛의 ‘프리미어 OB’, 국내 저 칼로리 대표 맥주 ‘카스 라이트’, 6.9도 고발효 맥주 ‘카스 레드’, 천연레몬 과즙 함유로 상큼한 맛을 낸 ‘카스 레몬’, 대한민국 토종 프리미엄 맥주 ‘카프리’, 최고급 화이트 밀맥주 ‘호가든’, 글로벌 No.1 맥주 ‘버드와이저’ 등 소비자들의 입맛에 맞춘 차별화된 브랜드 포트폴리오로 국내 맥주시장을 견인해 왔습니다. 또한, 글로벌 톱 10 브랜드 중 브랜드 가치 성장률이 가장 높은 맥주 ‘스텔라 아르투아’, 맥주 종주국 독일의 대표 라거맥주 ‘벡스’, 800년 전통의 수도원 맥주 ‘레페’, 세계 수출량 1위 맥주 ‘코로나’, 일본 최고의 프리미엄 맥주 ‘산토리 프리미엄 몰트’ 등 다양한 수입맥주로 국내 프리미엄 맥주 시장을 적극 공략하고 있습니다.</div>
		</div>
	</div>

	<div class="com2">
		<img src="img/brand1.jpg"  alt="">
		<div class="com2right">
			<div class="rt1">다채로운 신제품 출시로 소비자 입맛 공략</div>
			<div class="rt2">오비맥주는 최근 정통 독일 밀맥주 ‘프리미어 OB 바이젠’, 맥주순수령으로 빚은 겨울 한정 제품이자 국내 첫 블랙라거 맥주인 ‘프리미어 OB 둔켈’, 맥아를 발효시켜 제조한 병 칵테일 ‘믹스테일’, 겨울 시즌 한정 제품 ‘호가든 유자’, 벚꽃을 닮은 분홍빛 밀맥주 ‘호가든 체리’, 캔으로 즐기는 프리미엄 칵테일 ‘믹스테일 아이스’, 상큼한 레몬향이 특징인 여름 한정 제품 ‘호가든 레몬’ 등 다양한 신제품을 선보이며 점점 고급화, 다양화되는 국내 소비자들의 기호를 충족시키고 있습니다.</div>
		</div>
	</div>

	<div class="com3">
		<img src="img/world1.jpg"  alt="">
		<div class="com3right">
			<div class="rt1">세계로 뻗어 나가는 오비맥주</div>
			<div class="rt2">국내 맥주 수출 1위 기업인 오비맥주는 현재 몽골의 대표적 프리미엄 맥주 '카스'를 비롯, 전세계 30개국에 30여종의 맥주 제품을 수출하고 있습니다. 매년 수출물량이 꾸준히 증가하고 있으며 2012년 국내 주류 업계 최초로 수출 1억 달러를 달성, 한국무역협회에서 주관하는 수출 1억불 돌파 수출탑을 수상했습니다.</div>
		</div>
	</div>

	
	<div class="com4">
	<div class="cott2">AB인베브 소개 <span>AB InBev.</span></div>
		<img src="img/abin.png"  alt="">
		<div class="com4right">
			<div class="rt1">We are AB InBev.<br>
Bringing people together for a better world</div>
			<div class="rt2">오비맥주 글로벌 본사인 AB인베브(안호이저-부시 인베브)는 유로넥스트(Euronext: ABI) 상장 기업으로 벨기에 루뱅에 위치하고 있으며, 멕시코(MEXBOL: ANB) 와 남아프리카공화국(JSE: ANH) 그리고 뉴욕증권거래소에서 미국예탁증서(ADR)의 형태 (NYSE: BUD)로 거래되고 있습니다. AB인베브의 꿈은 모두가 하나되는 더 나은 세상을 만드는 것입니다. 맥주는 사람들을 이어주는 고유한 네트워크이며, 수천 년 간 사람들의 화합을 이끌어 왔습니다.

AB인베브는 천연 원재료를 사용해 최고의 맥주, 훌륭한 브랜드를 만드는 데 전념하고 있습니다. AB인베브의 500개가 넘는 글로벌 브랜드 포트폴리오는 소비자들과 긴밀하고 밀접한 관계를 구축합니다. 이와 같은 핵심 글로벌 브랜드들로는 버드와이저(Budweiser), 코로나(Corona), 스텔라 아르투아(Stella Artois), 벡스(Beck's)뿐만 아니라, 레페(Leffe), 호가든(Hoegaarden), 버드 라이트(Bud Light), 스콜(Skol), 브라마(Brahma), 안타틱카(Antarctica), 킬메스(Quilmes), 빅토리아(Victoria), 모델로 에스페시알(Modelo Especial), 미켈롭 울트라(Michelob Ultra), 하얼빈(Harbin), 세드란(Sedrin), 클린스코예(Klinskoye), 시비르스카야 코로나(Sibirskaya Korona), 체르니기브스키(Chernigivske), 주필러(Jupiler), 카스(Cass) 등이 있습니다.

AB인베브는 벨기에 루뱅의 덴 호렌 브루어리(Den Horen Brewery) 설립, 미국 세인트 루이스에 설립된 앤호이저(Anheuser & Co)의 개척자 정신 등을 기원으로 대륙과 세대에 걸쳐 600년 이상 양조 전통에 뿌리를 두고 있습니다. 전세계 선진 시장 및 개발도상국에서 균형 잡힌 비즈니스를 운영하고 있는 AB인베브는 전세계 50개 이상 국가에서 20만명의 직원을 보유한 기업입니다. AB인베브는 '더 나은 세상에서 최고의 맥주회사'로 나아가고자 노력하고 있습니다.

자세한 내용은 웹사이트(www.ab-inbev.com), 페이스북(facebook.com/ABInBev), 트위터(@ABInBevNews)를 통해 확인 가능합니다.</div>
		</div>
	</div>



</div><!--section-->
<div class="footer">
	<div class="footercenter">
		<ul class="ul1">
			<li>개인정보 취급방침</li>
			<li>이메일 무단수집 거부</li>
			<li>고객센터</li>
			<li><img src="img/facebook.png"  alt=""></li>
			<li><img src="img/kakao.png"  alt=""></li>
			<li><img src="img/naver.png" alt=""></li>
			
		</ul><!-- ul1 -->

		<ul class="ul2">
			<li>오비맥주<span>Oriental Brewery Co.</span> </li>
			<li>A proud part of the<br>ABInBev family</li>
		</ul>
		<ul class="ul3">
			<li>서울 강남구 영동대로 517 아셈타워 8층</li>
			<li>Copyright ⓒ Oriental Brewery Co. All rights reserved.</li>
		</ul>
		<select name="" id="sel33" onchange="if(this.value) window.open(this.value);">
			<option value="">FAMILY SITE</option>
			<option value="https://www.ob.co.kr/cass"><a href="javasciprt:void(0);">카스</a></option>
			<option value="https://www.ob.co.kr/"><a href="javasciprt:void(0);">OB 골든라거</a></option>
			<option value="https://www.corona.com/en/home.html"><a href="javasciprt:void(0);">코로나</a></option>
			<option value=""><a href="javasciprt:void(0);">카프리</a></option>
			<option value="http://www.bud.co.kr/"><a href="javasciprt:void(0);">버드와이저</a></option>
			<option value="http://www.hoegaarden.com/"><a href="javasciprt:void(0);">호가든</a></option>
			<option value="https://www.stellaartois.com/"><a href="javasciprt:void(0);">스텔라</a></option>
		</select>
	</div>
</div><!--footer-->
</body>
</html>
