<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]--> <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko"> <![endif]--> <!--[if IE 8]> <html class="lt-ie9" lang="ko"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"> 
<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
<link rel="stylesheet" href="css/fonts.css">	
<link rel="stylesheet" href="css/templete.css">	
<link rel="stylesheet" href="css/menu.css">	
<link rel="stylesheet" href="css/loading.css">	
<script src="js/menu.js"></script>	
<script src="js/templete.js"></script>		
<script src="js/loading.js"></script>		
	<title>::: OB :::</title>
</head>
<body>
	<div id="maintitle">오비맥주<span>Oriental Brewery Co.</span></div>
	<video autoplay muted playsinline loop id="myVideo">
			 <source src="video/cassr.mp4"  type="video/mp4">
				 Your browser does not support HTML5 video.
		</video>
		<div class="content2">
		  <h1>만 19세 이상 음주 가능한 연령입니까?</h1>
		  <button class="btu btu1"><a href="index.html">YES</a></button>
		  <button class="btu btu2"><a href="javascript:alert('만 19세 이상만 접속하실 수 있습니다.');">NO</a></button>
		  <button id="myBtn" onclick="myFunction()">Pause</button>
		</div>
		
		<script>
			var video = document.getElementById("myVideo");
			var btn = document.getElementById("myBtn");

			function myFunction() {
			  if (video.paused) {
					video.play();
					btn.innerHTML = "Pause";
					 } else {
					video.pause();
					btn.innerHTML = "Play";
					 }
				}
		</script>
</body>
</html>
