<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]--> <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko"> <![endif]--> <!--[if IE 8]> <html class="lt-ie9" lang="ko"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"> 
<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="css/fonts.css">	
<link rel="stylesheet" href="css/templete.css">	
<link rel="stylesheet" href="css/menu.css">	
<link rel="stylesheet" href="css/news.css">	
<!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
<link rel="stylesheet" type="text/css" href="css/demo3.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/menu.js"></script>	
<!--<script src="js/templete.js"></script>	-->
<script src="js/modernizr.custom.js"></script>
<script src="js/news.js"></script>
	<title>::: OB :::</title>
</head>
<body>
	<div class="topkey">
		∧
	</div>
	<div class="top2">
		∨
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>
<div id="maintitle">오비맥주<span>Oriental Brewery Co.</span></div>	
<div class="hero">
    <header id="masthead" role="banner">
      <div class="container3">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      <form id="masthead-search">
      <input type="search" name="s" aria-labelledby="search-label" placeholder="Search&hellip;" class="draw">
        <button type="submit">&rarr;</button>
        </form>        
        <nav id="site-nav" role="navigation">
          <div class="col">
            <h4>Company</h4>
           <ul>
              <li><a href="company.html">회사소개</a></li>
              <li><a href="culture.html">기업문화</a></li>
              <li><a href="history.html">역사관</a></li>
              <li><a href="location.html">찾아 오시는 길</a></li>
            </ul>            
          </div>
          <div class="col">
            <h4>Brands</h4>
            <ul>
              <li><a href="brands.html">브랜드</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>Better World</h4>
            <ul>
              <li><a href="world.html">더 나은 세상</a></li>
            </ul>             
          </div>
          <div class="col">
            <h4>Newsroom</h4>
            <ul>
              <li><a href="news.html" class="activer">뉴스룸</a></li>
            </ul>               
          </div>
		  <div class="col">
            <h4>Careers</h4>
            <ul>
              <li><a href="careers.html">굿 컴퍼니</a></li>
              <li><a href="notice.html">채용공고</a></li>
            </ul>               
          </div>
          <div class="col">
            <ul class="social">
              <li><a href=""><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href=""><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href=""><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
    </div>
  </header>
</div>
<!---------------------------------------------------------------------------->
<div class="section">
<div class="container">
			<!-- Top Navigation -->
			
			<section class="grid-wrap">
				<ul class="grid swipe-right" id="grid">
					<li class="title-box">
						<h2>오비맥주 뉴스룸 <div class="nene">Newsroom</div></h2>
					</li>
					<li><a href="javascript:void(0);"><img src="img/ne2.png" alt="dummy"><h3>오비맥주, 대학생 사회공헌 서포터즈 ‘오비랑’ 발대식 개최</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne3.png" alt="dummy"><h3>오비맥주 카스, 카카오IX와 ‘카스X선데이치즈볼’ 리미티드 쇼퍼백 에디션 출시</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne4.png" alt="dummy"><h3>카스, ‘집돼지 챌린지-구월킹’ 개최</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne5.png" alt="dummy"><h3>카스, 주류업계 최초 '100% 재생용지'로 패키지 리뉴얼</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne6.png" alt="dummy"><h3>버드와이저, 코로나19 극복 위해 힘쓰는 의료진 지원 나서</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne7.png" alt="dummy"><h3>오비맥주 카스, ‘키프 잇 프레시(Keep it fresh)’ 디지털 캠페인 진행</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne8.png" alt="dummy"><h3>버드와이저, 코로나19 극복 위한 ‘스테이 스트롱(Stay Strong)’ 기부 캠페인</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne9.png" alt="dummy"><h3>오비맥주 카스(Cass), 새 모델로 백종원 대표 발탁</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne10.png" alt="dummy"><h3>26일까지 ‘땡큐워터’ 댓글 이벤트 진행…참여자만큼 기부금 적립해 물 부족 지역에 기탁 예정</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne11.png" alt="dummy"><h3>스텔라 아르투아, 기념 전용잔 판매 수익금 기부 등 여성의 꿈 응원 나서</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne12.png" alt="dummy"><h3>오비맥주, 대한적십자사 대구지사에 마스크·손소독제 등 기탁</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne13.png" alt="dummy"><h3>오비맥주, 여성가족부 ‘2019 가족친화기업’ 선정</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne14.png" alt="dummy"><h3>오비맥주, 음주운전 예방 유공자 15인 포상</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne15.png" alt="dummy"><h3>오비라거, 카카오톡 ‘랄라베어 이모티콘’ 증정 이벤트</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne16.png" alt="dummy"><h3>오비맥주, 대학생 사회공헌 서포터즈 ‘오비랑’ 1기 모집</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne17.png" alt="dummy"><h3>벨기에 출신 CEO, 한글 이름으로 국내 시장 ‘소통 경영’ 나서</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne18.png" alt="dummy"><h3>공식 SNS 채널을 통해 유명 점성가 ‘연주’가 소개하는 ‘2020 카스 별자리 운세’ 공개</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne19.png" alt="dummy"><h3>29일부터 전국 주요 대형마트서 ‘카스 별자리 에디션’ 스페셜 패키지 한정 판매</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne20.png" alt="dummy"><h3>오비맥주, 몽골 환경난민에 방한용품 60상자 전달</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne21.png" alt="dummy"><h3>오비맥주, 설 맞이 ‘OB라거 랄라베어’ 패키지 출시</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne22.png" alt="dummy"><h3>오비맥주, 새해 맞아 홈타운 광주에 ‘빛고을 장학금’ 기탁</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne23.png" alt="dummy"><h3>카스, ‘트위터 브랜드 어워드 2019’ 이노베이션 부문 수상</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne24.png" alt="dummy"><h3>오비맥주 필굿, 돌고래 살리기 환경캠페인</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne25.png" alt="dummy"><h3>오비맥주, IT 아이디어 공모전 ‘오비맥주 스타트업 데이’ 개최</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne26.png" alt="dummy"><h3>스텔라 아르투아, ‘홀리데이 기프트팩’ 출시</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne27.png" alt="dummy"><h3>오비맥주, 중소기업 대상 ‘제2회 2019 오비맥주 이노베이션 박람회’ 개최</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne28.png" alt="dummy"><h3>목포복지재단에 무료 급식 지원금 기부…관내 어르신들에게 ‘사랑의 밥차’ 봉사도</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne29.png" alt="dummy"><h3>96년 원조 ‘OB라거’ 모델 ‘박준형’, 대세 모델 ‘김응수’ 동반 출연</h3></a></li>
					<li><a href="javascript:void(0);"><img src="img/ne30.png" alt="dummy"><h3>“할로윈도 카스와 함께”</h3></a></li>
				
				
				</ul>
			</section>
		</div><!-- /container -->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/colorfinder-1.1.js"></script>
		<script src="js/gridScrollFx.js"></script>
		<script>
			new GridScrollFx( document.getElementById( 'grid' ), {
				viewportFactor : 0.4
			} );
		</script>
</div>
<div class="footer">
	<div class="footercenter">
		<ul class="ul1">
			<li>개인정보 취급방침</li>
			<li>이메일 무단수집 거부</li>
			<li>고객센터</li>
			<li><img src="img/facebook.png"  alt=""></li>
			<li><img src="img/kakao.png"  alt=""></li>
			<li><img src="img/naver.png" alt=""></li>
			
		</ul><!-- ul1 -->

		<ul class="ul2">
			<li>오비맥주<span>Oriental Brewery Co.</span> </li>
			<li>A proud part of the<br>ABInBev family</li>
		</ul>
		<ul class="ul3">
			<li>서울 강남구 영동대로 517 아셈타워 8층</li>
			<li>Copyright ⓒ Oriental Brewery Co. All rights reserved.</li>
		</ul>
		<select name="" id="sel33" onchange="if(this.value) window.open(this.value);">
			<option value="">FAMILY SITE</option>
			<option value="https://www.ob.co.kr/cass"><a href="javasciprt:void(0);">카스</a></option>
			<option value="https://www.ob.co.kr/"><a href="javasciprt:void(0);">OB 골든라거</a></option>
			<option value="https://www.corona.com/en/home.html"><a href="javasciprt:void(0);">코로나</a></option>
			<option value=""><a href="javasciprt:void(0);">카프리</a></option>
			<option value="http://www.bud.co.kr/"><a href="javasciprt:void(0);">버드와이저</a></option>
			<option value="http://www.hoegaarden.com/"><a href="javasciprt:void(0);">호가든</a></option>
			<option value="https://www.stellaartois.com/"><a href="javasciprt:void(0);">스텔라</a></option>
		</select>
	</div>
</div><!--footer-->
</body>
</html>
