<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]--> <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko"> <![endif]--> <!--[if IE 8]> <html class="lt-ie9" lang="ko"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"> 
<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
<link rel="stylesheet" href="css/fonts.css">	
<link rel="stylesheet" href="css/templete.css">	
<link rel="stylesheet" href="css/menu.css">	
<script src="js/menu.js"></script>	
<script src="js/templete.js"></script>		
	<title>::: OB :::</title>
</head>
<body>
	<div class="topkey">
		∧
	</div>
	<div class="top2">
		∨
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>
<div id="maintitle">오비맥주<span>Oriental Brewery Co.</span></div>	
<div class="hero">
    <header id="masthead" role="banner">
      <div class="container3">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      <form id="masthead-search">
      <input type="search" name="s" aria-labelledby="search-label" placeholder="Search&hellip;" class="draw">
        <button type="submit">&rarr;</button>
        </form>        
        <nav id="site-nav" role="navigation">
          <div class="col">
            <h4>Company</h4>
           <ul>
              <li><a href="company.html">회사소개</a></li>
              <li><a href="culture.html">기업문화</a></li>
              <li><a href="history.html">역사관</a></li>
              <li><a href="location.html">찾아 오시는 길</a></li>
            </ul>            
          </div>
          <div class="col">
            <h4>Brands</h4>
            <ul>
              <li><a href="brands.html">브랜드</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>Better World</h4>
            <ul>
              <li><a href="world.html">더 나은 세상</a></li>
            </ul>             
          </div>
          <div class="col">
            <h4>Newsroom</h4>
            <ul>
              <li><a href="news.html">뉴스룸</a></li>
            </ul>               
          </div>
		  <div class="col">
            <h4>Careers</h4>
            <ul>
              <li><a href="careers.html">굿 컴퍼니</a></li>
              <li><a href="notice.html">채용공고</a></li>
            </ul>               
          </div>
          <div class="col colll">
            <ul class="social">
              <li><a href=""><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href=""><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href=""><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
  </header>
</div>
<!---------------------------------------------------------------------------->
<div class="section temsec"></div><!--section-->
<div class="footer">
	<div class="footercenter">
		<ul class="ul1">
			<li>개인정보 취급방침</li>
			<li>이메일 무단수집 거부</li>
			<li>고객센터</li>
			<li><img src="img/facebook.png"  alt=""></li>
			<li><img src="img/kakao.png"  alt=""></li>
			<li><img src="img/naver.png" alt=""></li>
			
		</ul><!-- ul1 -->

		<ul class="ul2">
			<li>오비맥주<span>Oriental Brewery Co.</span> </li>
			<li>A proud part of the<br>ABInBev family</li>
		</ul>
		<ul class="ul3">
			<li>서울 강남구 영동대로 517 아셈타워 8층</li>
			<li>Copyright ⓒ Oriental Brewery Co. All rights reserved.</li>
		</ul>
		<select name="" id="sel33" onchange="if(this.value) window.open(this.value);">
			<option value="">FAMILY SITE</option>
			<option value="https://www.ob.co.kr/cass"><a href="javasciprt:void(0);">카스</a></option>
			<option value="https://www.ob.co.kr/"><a href="javasciprt:void(0);">OB 골든라거</a></option>
			<option value="https://www.corona.com/en/home.html"><a href="javasciprt:void(0);">코로나</a></option>
			<option value=""><a href="javasciprt:void(0);">카프리</a></option>
			<option value="http://www.bud.co.kr/"><a href="javasciprt:void(0);">버드와이저</a></option>
			<option value="http://www.hoegaarden.com/"><a href="javasciprt:void(0);">호가든</a></option>
			<option value="https://www.stellaartois.com/"><a href="javasciprt:void(0);">스텔라</a></option>
		</select>
	</div>
</div><!--footer-->
</body>
</html>
