<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]--> <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko"> <![endif]--> <!--[if IE 8]> <html class="lt-ie9" lang="ko"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"> 
<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="css/fonts.css">	
<link rel="stylesheet" href="css/templete.css">	
<link rel="stylesheet" href="css/menu.css">	
<link rel="stylesheet" href="css/world.css">	
<script src="js/menu.js"></script>	
<script src="js/templete.js"></script>		
<script src="js/world.js"></script>		
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
<script src="js/jquery-ui.min.js"></script><!-- easing 처리 플러그인-->
	<title>::: OB :::</title>
</head>
<body>
	<div class="topkey">
		∧
	</div>
	<div class="top2">
		∨
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>
<div id="maintitle">오비맥주<span>Oriental Brewery Co.</span></div>	
<div class="hero">
    <header id="masthead" role="banner">
      <div class="container3">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      <form id="masthead-search">
      <input type="search" name="s" aria-labelledby="search-label" placeholder="Search&hellip;" class="draw">
        <button type="submit">&rarr;</button>
        </form>        
        <nav id="site-nav" role="navigation">
          <div class="col">
            <h4>Company</h4>
           <ul>
              <li><a href="company.html">회사소개</a></li>
              <li><a href="culture.html">기업문화</a></li>
              <li><a href="history.html">역사관</a></li>
              <li><a href="location.html">찾아 오시는 길</a></li>
            </ul>            
          </div>
          <div class="col">
            <h4>Brands</h4>
            <ul>
              <li><a href="brands.html">브랜드</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>Better World</h4>
            <ul>
              <li><a href="world.html" class="activer">더 나은 세상</a></li>
            </ul>             
          </div>
          <div class="col">
            <h4>Newsroom</h4>
            <ul>
              <li><a href="news.html">뉴스룸</a></li>
            </ul>               
          </div>
		  <div class="col">
            <h4>Careers</h4>
            <ul>
              <li><a href="careers.html">굿 컴퍼니</a></li>
              <li><a href="notice.html">채용공고</a></li>
            </ul>               
          </div>
          <div class="col colll">
            <ul class="social">
              <li><a href=""><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href=""><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href=""><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
  </header>
</div>
<!---------------------------------------------------------------------------->
<div class="section temsec">
	<div class="nav">
		<ul>
			<li><a href="#sect1" class="on">더 나은 세상</a></li>
			<li><a href="#sect2">건전음주</a></li>
			<li><a href="#sect3">환경경영</a></li>
			<li><a href="#sect4">지역상생</a></li>
		</ul>
	</div><!--nav-->

	<section id="sect1">
		<div class="bgbg"></div>
		<div class="mtitle">더 나은 세상 <span>Better World</span></div>
		<article>
			<h2>모두가 하나되는 더 나은 세상을 만듭니다</h2>
			<ul class="box">
				<li><img src="img/01.gif"  alt="">
					<div class="btext">건전음주 <span class="ps1">- Healthier World</span></div>
				</li>
				<li><img src="img/02.gif"  alt="">
					<div class="btext">환경경영 <span class="ps1">- Cleaner World</span></div>
				</li>
				<li><img src="img/03.gif"  alt="">
					<div class="btext">지역상생 <span class="ps1">- Growing World</span></div>
				</li>
			</ul>
			<img src="img/scroll.gif" class="sc1" alt="">
		</article>
	</section><!--sect1-->

		<section id="sect2">
			<div class="mtitle">건전음주 <span>Healthier World</span></div>
			<article>
				
				<ul class="bigul">
					<li>
						<div class="blacksoul"></div>
						<div class="bigtt">스마트 드링킹<br><span>SMART DRINKING</span></div>

						<div class="tt1">글로벌 스마트 드링킹 목표 </div>
						<ul class="lastul">
							<li><img src="img/001.png" alt="">
								<div class="ultext">MULTI-YEAR PILOTS<br>
								<span>전세계 9개 시범 도시의 알코올 오남용률 10% 감소</span></div></li>
							<li><img src="img/002.png" alt="">
								<div class="ultext">SOCIAL NORMS<br>
								<span>소셜마케팅 캠페인 및 건전음주 프로그램에 10억 달러 투자</span></div></li>
							</li>
							<li><img src="img/003.png" alt="">
								<div class="ultext">PRODUCT PORTFOLIO<br>
								<span>무알코올 혹은 저알코올 제품을 글로벌 맥주 생산의 20% 이상 확대</span></div></li>
							</li>
							<li><img src="img/004.png" alt="">
								<div class="ultext">ALCOHOL HEALTH LITERACY<br>
								<span>전 맥주 제품에 안내문 부착으로 알코올 관련 건강 문해력 증진</span></div></li>
							</li>
						</ul>
					</li>

					<li>
						<div class="blacksoul"></div>
						<div class="bigtt">글로벌 건전음주의 날<br><span>GBRD</span></div>
						<div class="ttt">‘글로벌 건전음주의 날(Global Be(er) Responsible Day)’은 글로벌 본사인 AB인베브가 바람직한 음주 문화 확산을 위해 2010년 제정한 날입니다. 매년 ‘글로벌 건전음주의 날’을 맞아 전 세계의 AB인베브 임직원들은 세계 소비자와 주류 판매자를 대상으로 청소년 음주 및 음주운전 예방 등 다양한 건전음주 캠페인을 실시하고 있습니다.</div>
					</li>

					<li>
						<div class="blacksoul"></div>
						<div class="bigtt">청소년 음주예방 캠페인<br><span>SHOW ID</span></div>
						<div class="ttt">오비맥주는 주류 선도 기업으로서 올바른 음주 문화 정착을 위해 사내 임직원 함께 건전음주문화 봉사단을 결성하여 관할 관공서, NGO 단체, 한국스카우트연맹 등과 연계해 매년 수능 당일 저녁 ‘청소년 음주예방 캠페인’을 펼치고 있습니다.
오비맥주는 수능 시험을 마친 수험생들을 대상으로 음주와 일탈행위로 인한 안전사고를 예방하고자 가두 캠페인과 금주 서약 이벤트 등을 실시하고 있습니다. 영업직원들도 주류판매 업소를 방문해 젊은이들에게 술을 판매할 때 반드시 신분증을 확인하자는 취지의 게시물을 나눠주는 ‘Show ID’ 캠페인도 벌이고 있습니다.</div>
					
					</li>

					<li>
						<div class="blacksoul"></div>
						<div class="bigtt">패밀리 토크<br><span>FAMILY TALK</span></div>
						<div class="ttt">오비맥주는 가족소통을 통해 미성년자 음주 문제를 해결하고자 ‘패밀리토크’ 연극 캠페인을 전개하고 있습니다. 대중이 이해하기 쉬운 연극이라는 매개체를 접목하여 청소년 음주와 흡연 등 민감한 가족 문제에 대해 공론의 장을 만들고, 가족 대화를 통해 바람직한 해법을 찾아보자는 것이 캠페인의 기본 취지입니다.</div>
					</li>
				</ul>
			</article>
	</section><!--sect2-->

		<section id="sect3">
			<div class="mtitle">환경경영 <span>Cleaner World</span></div>
		<article>
			<ul class="secul2">
				<li>
					
					<div class="ul2title">몽골 카스 <span>희망의 숲</span></div>
					<div class="ul2title2">CASS FOREST OF HOPE IN MONGOLIA</div>
					<div class="ul2text">오비맥주는 2010년부터 몽골 프리미엄 맥주 시장을 선도하고 있는 카스를 필두로 몽골의 사막화 피해 예방과 건강한 생태계 복원을 위해 국제 환경 단체 푸른아시아와 함께 몽골 ‘카스 희망의 숲’ 조성사업을 벌이고 있습니다. ‘카스 희망의 숲’은 몽골 내 카스 판매 수익의 일정 금액을 적립하는 방식으로 기금을 모아 몽골 에르덴 솜 지역에 15만 그루의 나무를 심는 것을 목표로 하는 대규모 환경개선 프로젝트입니다.<br><br>매년 오비맥주 임직원들과 한국∙몽골 대학생 자원봉사자, 에르덴솜 지역주민, 환경 시민단체 관계자 등이 함께 카스 희망의 숲 나무심기 봉사활동에 참여하고 있습니다. 조림사업뿐 아니라 사막화와 황사 피해로 생활 터전을 잃은 환경난민의 자립을 돕는 주거개선사업과 지역민들을 위한 비닐하우스 등 영농시설건립, 주거시설 환경미화를 통해 살기 좋은 환경 조성에도 힘쓰고 있습니다.
‘카스 희망의 숲’은 조림사업을 공동 주관하는 푸른아시아가 유엔사막화방지협약(UNCCD)으로부터 ‘2014 생명의 토지상(賞)’을 수상하면서 바람직한 환경 모델로 평가 받고 있습니다.</div>

				</li>
				<li>
					<div class="ul2title">수호천사 <span>물사랑 환경교실</span></div>
					<div class="ul2title2">WATER FOR NEXT GENERATION</div>
					<div class="ul2text">오비맥주는 물을 핵심원료로 사용하는 기업으로서, 미래 세대에게 생태환경의 필수 요소인 물의 중요성을 일깨우고 지구촌 환경문제의 인식을 제고하기 위해 ‘수호천사 물사랑 환경교실’을 사단법인 한국물포럼과 업무 협약을 통해 공동 운영하고 있습니다.
<br><br>
‘수호천사 물사랑 환경교실’은 전국의 초등학교를 직접 찾아가 펼치는 환경교육 프로그램으로 현재 50여개 이상 국가에서 활용되는 세계적인 물 교육 프로그램 ‘프로젝트 웨트 코리아’를 기반으로 교구를 이용한 체험형 교육을 실시하고 있습니다.
생산 공장도 물 지킴이에 앞장서 매년 ‘세계 물의 날(World Water Day)’을 맞아 공장 인근 하천 일대를 돌며 환경 정화활동을 벌이고 있습니다. 하천 둔치 쓰레기 줍기와 수상 오물제거, 하천 밑바닥 청소 작업을 실시하고, 하천수 수질 샘플링 등을 통해 중장기적인 수질개선 작업에 기여하고 있습니다.</div>
				</li>
			</ul>
			
		</article>
	</section><!--sect3-->

		<section id="sect4">
			<div class="mtitle">지역상생 <span>Growing World</span></div>
			<article>
				<ul class="secul3">
					<li>
						<div class="ul3title">해피 라이브러리</div>
						<div class="ul3title2">HAPPY LIBRARY</div>
					</li>
					<li>
						<div class="ul3title">지역인재육성 장학금</div>
						<div class="ul3title2">HOMETOWN SCHOLARSHIP</div>
					</li>
					<li>
						<div class="ul3title">사랑의 물품지원</div>
						<div class="ul3title2">SALES CHARITY</div>
					</li>
				</ul>
			
			</article>
	</section><!--sect4-->
</div><!--section-->
<div class="footer">
	<div class="footercenter">
		<ul class="ul1">
			<li>개인정보 취급방침</li>
			<li>이메일 무단수집 거부</li>
			<li>고객센터</li>
			<li><img src="img/facebook.png"  alt=""></li>
			<li><img src="img/kakao.png"  alt=""></li>
			<li><img src="img/naver.png" alt=""></li>
			
		</ul><!-- ul1 -->

		<ul class="ul2">
			<li>오비맥주<span>Oriental Brewery Co.</span> </li>
			<li>A proud part of the<br>ABInBev family</li>
		</ul>
		<ul class="ul3">
			<li>서울 강남구 영동대로 517 아셈타워 8층</li>
			<li>Copyright ⓒ Oriental Brewery Co. All rights reserved.</li>
		</ul>
		<select name="" id="sel33" onchange="if(this.value) window.open(this.value);">
			<option value="">FAMILY SITE</option>
			<option value="https://www.ob.co.kr/cass"><a href="javasciprt:void(0);">카스</a></option>
			<option value="https://www.ob.co.kr/"><a href="javasciprt:void(0);">OB 골든라거</a></option>
			<option value="https://www.corona.com/en/home.html"><a href="javasciprt:void(0);">코로나</a></option>
			<option value=""><a href="javasciprt:void(0);">카프리</a></option>
			<option value="http://www.bud.co.kr/"><a href="javasciprt:void(0);">버드와이저</a></option>
			<option value="http://www.hoegaarden.com/"><a href="javasciprt:void(0);">호가든</a></option>
			<option value="https://www.stellaartois.com/"><a href="javasciprt:void(0);">스텔라</a></option>
		</select>
	</div>
</div><!--footer-->
</body>
</html>
