@charset "utf-8";

/*---------------careers.css---------------------------*/

.footer{color: #fff; bottom: 0 !important;}

#masthead{background: rgba(0,0,0,0);}
html{overflow-x: inherit;}
body, html {
  height: 100%;
  margin: 0;
  /*font: 400 15px/1.8 "Lato", sans-serif;*/
  color: #000;
  background: #fff;
}
@keyframes dodo{
	0%{transform:scale(1.1);}
	100%{transform:scale(1.0);}
}
@keyframes upup{
	0%{transform:translateY(-30px);
		opacity: 0;}
	100%{transform:translateY(0px);
		opacity: 1;}
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
 /* opacity: 0.65;*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../img/good.jpg");
  min-height: 100%;
  animation:dodo 2s;
}
.bgimg-1 .caption .border{animation:upup 2s;
	animation-fill-mode:forwards;}

.oneone1{
	height: 250px;
	}
.oneone1 h3{animation:upup 2s;
	animation-fill-mode:forwards;
	display: none;}
.oneone1 p{animation:upup 2s;
	animation-fill-mode:forwards;
	display: none;}

.oneone2{background: #fff;
	height:150px;
	color: #000;
	}
.oneone2 h3{animation:upup 2s;
	animation-fill-mode:forwards;
	display: none;}
.oneone2 p{animation:upup 2s;
	animation-fill-mode:forwards;
	display: none;}

.bgbgbg {
  background-image: url("../img/box.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../img/big2.jpg");
  min-height: 600px;
}
.bgimg-2 .caption .border{font-size: 350%;}
.bgimg-3 .caption .border{font-size: 350%;}
.bgbgbg .caption .border{font-size: 350%;}
.bgbgbg .caption .border span{font-size: 150%;}

.bgimg-3 {
  background-image: url("../img/gun.jpg");
  min-height: 600px;
}

.oneone3{height: 300px;}
.ulul{overflow: hidden; width: 90%; margin-left: auto; margin-right: auto;}
.ulul li{float: left; width: 20%;}
.ulul li img{width: 75%;
	display: none; opacity: 0; display: block; margin-left: auto; margin-right: auto;}
.ulul li:nth-child(1) img{animation:upup 2s;
	animation-fill-mode:forwards;
	animation-delay:0s;}
.ulul li:nth-child(2) img{animation:upup 2s;
	animation-fill-mode:forwards;
	animation-delay:0.5s;}
.ulul li:nth-child(3) img{animation:upup 2s;
	animation-fill-mode:forwards;
	animation-delay:1s;}
.ulul li:nth-child(4) img{animation:upup 2s;
	animation-fill-mode:forwards;
	animation-delay:1.5s;}
.ulul li:nth-child(5) img{animation:upup 2s;
	animation-fill-mode:forwards;
	animation-delay:2s;}

.caption {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
  text-shadow: 1px 1px 1px #000;
}
.bgbgbg .caption{
	top: 35%;
}
@keyframes upup2{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
.bgbgbg .caption .border{animation:upup 2s;
	animation-fill-mode:forwards;
	display: none; opacity: 0;}

.bgbgbg .caption .border span{
	animation:upup2 2s;
	animation-fill-mode:forwards;
	animation-delay:1s;
	opacity: 0;
}

.bgbgbg .caption .border span.sp2{color:#fff;}

.bgbgbg .caption .spec{
  background: none;
  display: none; opacity: 0;
  font-size: 150%;
  animation:upup 2s;
animation-fill-mode:forwards;
animation-delay:1.5s;
}


.bgbgbg .caption{}
.caption div.border {
  /*background-color: #111;*/
  color: #fff;
  padding: 18px;
  font-size: 550%;
  /*letter-spacing: 10px;*/
  line-height: 40px;
}
.caption div.border span{font-size: 40%;
	font-family:'Black Han Sans',sans-serif;
	color: gold;
	}

.caption div.border span.sp2{
	color: #fff;
	}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  /*font: 20px "Lato", sans-serif;*/
  color: black;
  font-weight: normal; color:gold;
  font-size: 200%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}



/* -- Media Query --------------------------- */

@media screen and (max-width:1440px) {
	
	}/*media*/
@media screen and (max-width:1280px) {
	.oneone1{padding: 20px 60px !important;}
	.oneone2{height: 110px;}
	.oneone3{height: 200px;}
	.oneone2 div{padding: 20px 60px !important;}
	.oneone3 div{padding: 20px 60px !important;}
	.ulul li img{width: 80%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.caption div.border{font-size: 400%;}
	.ulul{width: 100%;}
	.ulul li img{width: 90%;}
	.bgbgbg .caption .border{font-size: 300%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.oneone1{height: 320px;
	padding: 20px 40px !important;}
	.oneone2 div{padding: 20px 40px !important;}
	.ulul li img{width: 95%;}
	.oneone3 div{padding: 20px 20px !important;}
	.bgbgbg .caption .spec div{padding: 20px 5px !important;}
	.bgbgbg .caption .border{font-size: 250%;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.caption div.border{font-size: 350%; line-height: 20px;}
	.bgbgbg .caption .spec{font-size: 130%;}
	.bgimg-2 .caption .border{font-size: 300%;}
	.bgimg-3 .caption .border{font-size: 300%;}
	.ulul li{width: 33.33%;}
	.ulul li img{width: 100%;}
	.oneone3{height: 400px;}
	.ulul li:nth-child(4){width: 50%; }
	.ulul li:nth-child(4) img{width: 70%; margin-right:0;}
	.ulul li:nth-child(5){width: 50%; }
	.ulul li:nth-child(5) img{width: 70%; margin-left: 0;}

	.bgbgbg .caption .border{font-size: 200%;}
	.bgbgbg .caption .spec{font-size: 120%;
		text-shadow: 0.5px 0.5px 0.5px #000;}
	.bgbgbg{background-position: -250px 0px;}
}/*media*/
@media screen and (max-width:510px) { /* 510px 이하*/
	.oneone1{height: 350px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.oneone3{height: 340px;}
	.oneone1{height: 395px; padding: 10px 20px !important;}
	.oneone2{height: 165px; padding: 10px 10px !important;}

}/*media*/
@media screen and (max-width:405px) { /* 405px 이하*/
	.bgbgbg .caption .border{font-size: 170%;}
	.caption div.border{font-size: 320%;}
	.oneone3{height: 300px;}
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.oneone3{height: 260px;}
	.bgbgbg{background-position: -350px 0px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/