@charset "utf-8";

/*--------------------company.css---------------------*/
.section{height: 2900px;}
.section .cott{font-size:500%; text-align: center;	
	animation:co1 3s;
	cursor: default;
	color: #fff;
	animation-fill-mode:forwards;}

.section .cott span{font-size: 30%;}

@keyframes co1 {
    0% {
      transform: translateY(-30px);
      opacity: 0;
  }
  100% {
       transform: translateY(0);
       opacity: 1;
  }
}

.com1{margin-top: 50px; overflow: hidden; opacity: 0;}
.com1 img{width: 50%; height: 400px; float: left;
	animation:co2 3s;
	border: 3px solid #fff;
	animation-fill-mode:forwards;
	display: none;}
.com1 .com1right{float: right; width: 50%;
	animation:co3 3s;
	animation-fill-mode:forwards;
	display: none;}
.com1 .com1right .rt1{font-size: 300%;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;}
.com1 .com1right .rt2{
	text-align: justify;
	margin-left: 50px;
	margin-right: 50px;
}

@keyframes co2 {
    0% {
      transform: translateX(30px);
      opacity: 0;
  }
  100% {
       transform: translateX(0);
       opacity: 1;
  }
}

@keyframes co3 {
    0% {
      transform: translateX(-30px);
      opacity: 0;
  }
  100% {
       transform: translateX(0);
       opacity: 1;
  }
}

.com2{margin-top: 150px; overflow: hidden; opacity: 0;}
.com2 img{width: 50%; height: 400px; float: right;
	animation:co3 3s;
	border: 3px solid #fff;
	animation-fill-mode:forwards;
	display: none;}
.com2 .com2right{float: left; width: 50%;
	animation:co2 3s;
	animation-fill-mode:forwards;
	display: none;}
.com2 .com2right .rt1{font-size: 300%;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;}
.com2 .com2right .rt2{
	text-align: justify;
	margin-left: 100px;
	margin-right: 100px;
}

.com3{margin-top: 150px; overflow: hidden; opacity: 0;}
.com3 img{width: 50%; height: 400px; float: left;
	animation:co2 3s;
	border: 3px solid #fff;
	animation-fill-mode:forwards;
	display: none;}
.com3 .com3right{float: right; width: 50%;
	animation:co3 3s;
	animation-fill-mode:forwards;
	display: none;}
.com3 .com3right .rt1{font-size: 300%;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;}
.com3 .com3right .rt2{
	text-align: justify;
	margin-left: 150px;
	margin-right: 150px;
}


.section .com4 .cott2{font-size:300%; text-align: center;	
	animation:co1 3s;
	cursor: default;
	color: #fff;
	font-family:'Black Han Sans',sans-serif;
	margin-top: 150px;
	animation-fill-mode:forwards;
	display: none;}
.section .com4 .cott2 span{font-size: 30%;}


.com4{margin-top: 50px; overflow: hidden;
	margin-bottom: 100px; opacity: 0;}
.com4 img{width: 25%; height: 200px;
	animation:co1 3s;
	margin-left: auto; margin-right: auto; display: block;
	animation-fill-mode:forwards;
	display: none;}
.com4 .com4right{ width: 100%;
	animation:co1 3s;
	animation-fill-mode:forwards;
	display: none;}
.com4 .com4right .rt1{font-size: 200%;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px; 
	color: gold; font-weight: bold; margin-top: 80px;}
.com4 .com4right .rt2{
	text-align: justify;
	margin-left: 150px;
	margin-right: 150px;
}



/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /* 1440px 이상*/
	.section .cott{font-size: 300%;}
	.com1 .com1right .rt1{font-size: 200%;}
	.com2 .com2right .rt1{font-size: 200%;}
	.com3 .com3right .rt1{font-size: 200%;}
	}/*media*/
@media screen and (max-width:1280px) { /* 1280px 이하*/
	.com1 .com1right .rt1{font-size: 150%;}
	.com2 .com2right .rt1{font-size: 150%;}
	.com3 .com3right .rt1{font-size: 150%;}
	.com2 .com2right .rt2{margin-left: 40px; margin-right: 40px;}
	.com3 .com3right .rt2{margin-left: 40px; margin-right: 40px;}
	}/*media*/
@media screen and (max-width:959px) { /* 959px 이하*/
	.section{height: 3100px;}
	.section .com4 .cott2{font-size: 250%;}
	.com4 img{width: 30%; height: 150px;}
	.com4 .com4right .rt1{font-size: 150%;}

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section{height: 3000px;}
	.com1 img{width: 45%; height: 500px;}
	.com2 img{width: 45%; height: 450px;}
	.com3 img{width: 45%;}
	.com1 .com1right{width: 55%;}
	.com2 .com2right{width: 55%;}
	.com3 .com3right{width: 55%;}

	.com1 .com1right .rt2{margin-left: 10px; margin-right: 10px;}
	
	.section .com4 .cott2{margin-top: 80px;}
	.com4 .com4right .rt1{margin-top: 30px;}
	.com4 .com4right .rt2{margin-left: 50px; margin-right: 50px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.section .cott{font-size: 250%;}
	.section{height: 3400px;}
	.com1 img{float: none;	 width: 90%;
		margin-left: auto; margin-right: auto; height: 300px;}
	.com2 img{float: none; width: 90%;	 
		margin-left: auto; margin-right: auto; height: 300px;}
	.com3 img{float: none;	width: 90%;
		margin-left: auto; margin-right: auto; height: 300px;}

	.com1 .com1right{float: none; width: 90%; margin-left: auto; 
		margin-right: auto;}
	.com2 .com2right{float: none; width: 90%; margin-left: auto; 
		margin-right: auto;}
	.com3 .com3right{float: none; width: 90%; margin-left: auto; 
		margin-right: auto;}
	
	.com1 .com1right .rt1{margin-top: 20px; margin-bottom: 20px;}
	.com2 .com2right .rt1{margin-top: 20px; margin-bottom: 20px;}
	.com3 .com3right .rt1{margin-top: 20px; margin-bottom: 20px;}

	.com2{margin-top: 90px;}
	.com3{margin-top: 90px;}

	.section .com4 .cott2{font-size: 200%;}
	.com4 .com4right .rt1{font-size: 130%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	
	.com1 .com1right{width: 100%;}
	.com2 .com2right{width: 100%;}
	.com3 .com3right{width: 100%;}
	.com4 .com4right .rt2{margin-left: 10px;
		margin-right: 10px;}
	.com2 .com2right .rt2{margin-left: 10px; margin-right: 10px;}
	.com3 .com3right .rt2{margin-left: 10px; margin-right: 10px;}

	.com4 img{width: 60%;}
}/*media*/
@media screen and (max-width:400px) { /* 400px 이하*/
	.section{height: 3550px;}
	.com1 .com1right .rt1{font-size: 140%;}
	.com2 .com2right .rt1{font-size: 140%;}
	.com3 .com3right .rt1{font-size: 140%;}
	.com4 .com4right .rt1{font-size: 110%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/