@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Open+Sans&display=swap');


	body{font-family:"Open Sans",  "Black Han Sans",sans-serif;}

@font-face{
		font-family:'Open Sans',sans-serif;
		src:url("../css/OpenSans-Regular.eot"); 
		src:url("../css/OpenSans-Regular.ttf");
		src:url("../css/OpenSans-Regular.woff"); 
		src:url("../css/OpenSans-Regular.woff2"); }	

	

	@font-face{
		font-family:'Black Han Sans',sans-serif;
		src:url("../css/BlackHanSans-Regular.ttf"); 
		src:url("../css/BlackHanSans-Regular.eot");
		src:url("../css/BlackHanSans-Regular.woff"); 
		src:url("../css/BlackHanSans-Regular.woff2"); }

@font-face{
font-family:'Open Sans',sans-serif;
src: url("../css/OpenSans-Regular.eot"),
url("../css/OpenSans-Regular.ttf"),
url("../css/OpenSans-Regular.woff"),
url("../css/OpenSans-Regular.woff2");  }

@font-face{
font-family:'Black Han Sans',sans-serif;
src: url("../css/BlackHanSans-Regular.ttf"),
url("../css/BlackHanSans-Regular.eot"),
url("../css/BlackHanSans-Regular.woff"),
url("../css/BlackHanSans-Regular.woff2");  }