@charset "utf-8";

/*----------------------------history.css-----------------------------*/

.container{padding-top: 150px; opacity: 0;}

body{background: #000;
	}

#masthead{background: rgba(2,65,134,0);
	}
.overlayout{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  opacity: 0.8;
  /*background-color: var(--contrast-color);*/
 /* background-color: gold;*/
 background:url("../img/beer22.jpg") no-repeat;
 /*background-attachment:fixed;*/
 background-size:cover;
 background-position: center;
 position: fixed;
}


@media screen and (max-width:768px) { /* 768px 이하*/
	body{background-attachment: scroll;
		background-size:1000px 800px;
		background-position:-60px 0px;
		}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	body{background-position:-160px 0px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/