@charset "utf-8";

html{overflow-x: hidden;}
body{overflow-x: hidden !important;}
/*------------------------index.css------------------------------*/
.footer{margin-top: 150px;}
.section{top: 100px; width: 100%;
	position: relative; 
	height: 3000px;}
.section #myVideo{min-width:100%; /*float: left;*/
	height:900px;
	left: 0; /*display: none;*/}

.section .rright{/*display: none;*/
	cursor: default;
	font-family:'Black Han Sans',sans-serif;
	 /*float: left;*/
	 background-size:100% 3px,
                        3px 100%,
                        100% 3px,
                        3px 100%;
	background-repeat:no-repeat;
	position: absolute;
	left: 170px; z-index: 50;
	top: 50px;
	padding: 20px;
	text-shadow: 1px 1px 1px #000;
	 background-image:linear-gradient(to right, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to bottom, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to right, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to bottom, #C9C9C9 100%, #C9C9C9 100%);
	background-position:0 0,
                            100% 0,
                            100% 100%,
                            0 100%;
	 animation: bg 3.5s cubic-bezier(0.19, 1, 0.22, 1) 1;}

@keyframes bg {
    0% {
        background-size:    0 3px,
                            3px 0,
                            0 3px,
                            3px 0;
    }
    25% {
        background-size:    100% 3px,
                            3px 0,
                            0 3px,
                            3px 0;
    }
    50% {
        background-size:    100% 3px,
                            3px 100%,
                            0 3px,
                            3px 0;
    }
    75% {
        background-size:    100% 3px,
                            3px 100%,
                            100% 3px,
                            3px 0;
    }
    100% {
        background-size:    100% 3px,
                            3px 100%,
                            100% 3px,
                            3px 100%;
    }
}



.section .rright .rtext{font-size: 320%; 
	animation-name:titleAnimation;
	animation-duration:4s;
	margin-top: 50px;}

.section .rright .rrtext{font-size: 170%; margin-left: 20px;
	animation-name:titleAnimation;
	animation-duration:4s; opacity: 0;
	animation-fill-mode:forwards;
	}
.section .rright .rtext2{animation-delay:0.5s; margin-top: 50px;}
.section .rright .rtext3{animation-delay:1s;}
.section .rright .rtext4{animation-delay:1.5s;}
.section .rright .rtext5{animation-delay:2s;}

.section .rright .lastrtext{margin-top: 50px; margin-left: 20px;}
.section .rright .lastrtext .lasttt{animation-name:titleAnimation;
	animation-duration:4s; opacity: 0;
	animation-fill-mode:forwards;
	font-size: 320%;}
.section .rright .lastrtext .lasttt1{animation-delay:2.5s;}
.section .rright .lastrtext .lasttt2{animation-delay:3s;}

.section .rright .scrolldo{
	font-family:'Open Sans',sans-serif;
	font-size: 150%; text-align: center;	
	margin-top: 80px;
	animation-name:titleAnimation;
	animation-duration:4s; opacity: 0;
	animation-fill-mode:forwards;
	animation-delay:3.5s;}

@keyframes titleAnimation {
    0% {
      transform: translateY(-50px);
      opacity: 0;
      /*-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);*/
  }
  20% {
      transform: translateY(0);
      opacity: 1;
     /* -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);*/
  }
  80% {
       transform: translateY(0);
       opacity: 1;
     /* -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);*/
  }
  100% {
       /*transform: translateY(50px);*/
      /* opacity: 0;*/
       transform: translateY(0);
       opacity: 1;
    
  }
}

/*------------------------company박스---------------------------*/
.section .comhi{margin-top: 150px;
	width:60%;
	margin-left: auto; margin-right: auto;
	position: relative;/**/ font-family:'Black Han Sans',sans-serif;
	height:550px;
	opacity: 1;
	opacity: 0;
	border: 3px solid #fff;}
.section .comhi img{width: 100%; display: block;
	height: 100%; }
.section .comhi .cobox{position: absolute; right: 0; top: 0;
	background: rgba(155,17,15,0.7);
	height: 550px; text-align: center;
	width:40%;
	animation-name:toto1;
	animation-duration:3s;
	animation-fill-mode:forwards;
	display: none;}
.section .comhi .cobox .comtitle{margin-top: 130px;	
	font-size: 280%; margin-bottom: 50px;
	animation-name:toto1;
	animation-duration:3s;
	animation-delay:1s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi .cobox .comhitext{text-align: center;
	animation-name:toto1;
	animation-duration:3s;
	animation-delay:1.5s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi .cobox .comhitext1{font-size: 150%;
	margin-bottom: 20px;}
.section .comhi .cobox .comhitext2{}
.section .comhi .cobox button{ border: 2px solid #fff;
	background: none; color:#fff; padding: 10px 15px 10px 15px;
	transition:0.5s; margin-top: 50px;	
	animation-name:toto1;
	animation-duration:3s;
	animation-delay:2s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi .cobox button a{color: #fff; transition:0.5s;
	display: block;}
.section .comhi .cobox button:hover{background: #fff;
	color:#000; border: 2px solid #000;}
.section .comhi .cobox button:hover a{color: #000;}
@keyframes toto1 {
    0% {
      transform: translatex(50px);
      opacity: 0;
  }
  100% {
       transform: translatex(0);
       opacity: 1;
  }
}
/*-----------------------brand 박스---------------------------*/
.section .comhi2{margin-top: 100px; float: left;
	width:30%;
	margin-left: auto; margin-right: auto;
	position: relative;/**/ font-family:'Black Han Sans',sans-serif;
	height:700px;
	opacity: 0;
	border: 3px solid #fff;
	margin-left: 10%;}
.section .comhi2 img{width: 100%; display: block;
	height: 100%; }
.section .comhi2 .cobox{position: absolute; bottom: 0px; 
	background: rgba(219,219,219,0.7);
	height: 150px; text-align: center;
	width:100%;
	animation-name:toto2;
	animation-duration:3s;
	animation-fill-mode:forwards;
	display: none;}
.section .comhi2 .cobox .comtitle{margin-top: 20px;	
	font-size: 280%; margin-bottom: -12px;
	animation-name:toto2;
	animation-duration:3s;
	animation-delay:1s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi2 .cobox .comhitext{text-align: center;
	animation-name:toto2;
	animation-duration:3s;
	animation-delay:1.5s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi2 .cobox .comhitext1{font-size: 150%;
	margin-bottom: 20px;}
.section .comhi2 .cobox .comhitext2{}
.section .comhi2 .cobox button{ border: 2px solid #fff;
	background: none; color:#fff; padding: 10px 15px 10px 15px;
	transition:0.5s; margin-top: -10px;	
	animation-name:toto2;
	animation-duration:3s;
	animation-delay:2s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi2 .cobox button a{color: #fff; transition:0.5s;
	display: block;}
.section .comhi2 .cobox button:hover{background: #fff;
	color:#000; border: 2px solid #000;}
.section .comhi2 .cobox button:hover a{color: #000;}
@keyframes toto2 {
    0% {
      transform: translateY(50px);
      opacity: 0;
  }
  100% {
       transform: translateY(0);
       opacity: 1;
  }
}

.obob{}

/*-----------------------better 박스---------------------------*/
.section .comhi3{margin-top: 100px; float: right;
	width:30%;
	margin-left: auto; margin-right: auto;
	position: relative;/**/ font-family:'Black Han Sans',sans-serif;
	height:700px;
	opacity: 0;
	border: 3px solid #fff;
	margin-right: 10%;}
.section .comhi3 img{width: 100%; display: block;
	height: 100%; }
.section .comhi3 .cobox{position: absolute; top: 0;
	background: rgba(186,70,23,0.7);
	height: 300px; text-align: center;
	width:100%;
	animation-name:toto3;
	animation-duration:3s;
	animation-fill-mode:forwards;
	display: none;}
.section .comhi3 .cobox .comtitle{margin-top: 30px;	
	font-size: 280%; margin-bottom: 20px;
	animation-name:toto3;
	animation-duration:3s;
	animation-delay:1s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi3 .cobox .comhitext{text-align: center;
	animation-name:toto3;
	animation-duration:3s;
	animation-delay:1.5s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi3 .cobox .comhitext1{font-size: 150%;
	margin-bottom: 20px;}
.section .comh3 .cobox .comhitext2{}
.section .comhi3 .cobox button{ border: 2px solid #fff;
	background: none; color:#fff; padding: 10px 15px 10px 15px;
	transition:0.5s; margin-top: 20px;	
	animation-name:toto3;
	animation-duration:3s;
	animation-delay:2s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi3 .cobox button a{color: #fff; transition:0.5s;
	display: block;}
.section .comhi3 .cobox button:hover{background: #fff;
	color:#000; border: 2px solid #000;}
.section .comhi3 .cobox button:hover a{color: #000;}
@keyframes toto3 {
    0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
       transform: translateY(0);
       opacity: 1;
  }
}

.section .ob1{width: 150px; height:500px; float: left;
	position: absolute; left: 50%; margin-left: -75px;
	margin-top: 200px;
	animation:ob1move 3s;
	animation-delay:2s;
	animation-fill-mode:forwards;
	z-index: -1;
	opacity: 0;
	display: none;}

@keyframes ob1move{
	0%{left:30%;
		opacity: 0;}
	100%{left:50%;
		opacity: 1;}
}

/*-----------------------news 박스---------------------------*/
.section .comhi4{margin-top: 100px;  float: left;
	width:50%;
	
	position: relative;/**/ font-family:'Black Han Sans',sans-serif;
	height:600px;
	opacity:0;
	border: 3px solid #fff;
	margin-bottom: 150px;
	left: 50%;
	margin-left: -25%;}
.section .comhi4 img{width: 100%; display: block;
	height: 100%; }
.section .comhi4 .cobox{position: absolute; bottom: 0;
	background: rgba(207,167,118,0.7);
	height: 200px; text-align: center;
	width:100%;
	animation-name:toto4;
	animation-duration:3s;
	animation-fill-mode:forwards;
	display: none;/**/}
.section .comhi4 .cobox .comtitle{margin-top: 30px;	
	font-size: 280%; margin-bottom: 10px;
	animation-name:toto4;
	animation-duration:3s;
	animation-delay:1s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi4 .cobox .comhitext{text-align: center;
	animation-name:toto4;
	animation-duration:3s;
	animation-delay:1.5s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi4 .cobox .comhitext1{font-size: 150%;
	margin-bottom: 10px;}
.section .comh4 .cobox .comhitext2{}
.section .comhi4 .cobox button{ border: 2px solid #fff;
	background: none; color:#fff; padding: 10px 15px 10px 15px;
	transition:0.5s; margin-top: 10px;	
	animation-name:toto4;
	animation-duration:3s;
	animation-delay:2s;
	opacity: 0;
	animation-fill-mode:forwards;
	}
.section .comhi4 .cobox button a{color: #fff; transition:0.5s;
	display: block;}
.section .comhi4 .cobox button:hover{background: #fff;
	color:#000; border: 2px solid #000;}
.section .comhi4 .cobox button:hover a{color: #000;}
@keyframes toto4 {
    0% {
      transform: translateY(50px);
      opacity: 0;
  }
  100% {
       transform: translateY(0);
       opacity: 1;
  }
}

/* -- Media Query --------------------------- */
@media screen and (max-width:1280px) { /* 1280px 이하*/
	
	.section #myVideo{ height: 650px;}
	.section .rright{left: 100px;}
	.section .rright .rtext{font-size: 250%;
	margin-top: 0;}
	.section .rright .rrtext{font-size: 150%;}
	.section .rright .lastrtext .lasttt{font-size: 250%;}
	.section .rright .scrolldo{margin-top: 10px;}

	.section .comhi .cobox .comhitext1{font-size: 120%;}
	.section .comhi .cobox .comhitext{font-size: 90%;}

	.section .comhi{width: 80%;}

	.section .comhi2{margin-left: 5%; width: 35%;}
	.section .comhi3{margin-right: 5%; width: 35%;}

	.section .comhi3 .cobox{height: 350px;}
	.section .comhi3 .cobox .comhitext1{font-size: 120%;}
	.section .comhi3 .cobox .comhitext{font-size: 90%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.section #myVideo{ height: 550px;}
	.section .rright{left: 50px; top: 10px;}
	.section .comhi .cobox .comtitle{font-size: 250%;}
	.section .comhi2 .cobox .comtitle{font-size: 250%;}
	.section .comhi3 .cobox .comtitle{font-size: 250%;}
	.section .comhi4 .cobox .comtitle{font-size: 250%;}
	.section .comhi3 .cobox{height: 250px;}
	.section .comhi2 .cobox{height: 180px;}
	.section .comhi3 .cobox .comhitext{display: none;}
	.section .comhi3 .cobox .comhitext1{display:block;
		font-size: 100%;}
	.section .comhi4 .cobox .comhitext1{font-size: 120%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section{height: 2500px;}
	.section #myVideo{ position: relative;	}
	.section .rright{left: 20px;}

	.section .comhi{height: 450px;}
	.section .comhi .cobox{height: 450px;}
	.section .comhi .cobox .comtitle{margin-top: 50px;
		margin-bottom: 20px; font-size: 200%;}
	.section .comhi2 .cobox .comtitle{font-size: 200%;}
	.section .comhi3 .cobox .comtitle{font-size: 200%;}
	.section .comhi4 .cobox .comtitle{font-size: 200%;}
	.section .comhi2{height: 500px;}
	.section .comhi3{height: 500px;}
	
	.section .comhi3 .cobox button{margin-top: 0;}

	.section .ob1{height: 400px; width: 100px; margin-left: -50px;
		margin-top: 150px;}
	
	.section .comhi4{width: 80%;
		left: 50%; margin-left: -40%;
		height: 450px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.section #myVideo{left:-150px;}
	.section .rright .rtext{font-size: 200%;}
	.section .rright .lastrtext .lasttt{font-size: 200%;}
	.section .rright .scrolldo{font-size: 100%;}
	.section .rright .rrtext{margin-left: 0; font-size: 120%;}
	.section .rright .lastrtext{margin-left: 0;}
	.section .comhi .cobox .comhitext{display: none;}
	.section .comhi2 .cobox .comhitext{display: none;}
	.section .comhi3 .cobox .comhitext{display: none;}
	.section .comhi4 .cobox .comhitext{display: none;}
	.section .comhi{height: 350px;}
	.section .comhi2{height: 350px; margin-left: auto; margin-right: auto;
		width: 50%;}
	.section .comhi3{height: 350px;
		margin-left: auto; margin-right: auto;
		width: 50%;}
	.section .comhi4{height: 350px;}
	.section .comhi .cobox{top:inherit; bottom: 0;  width: 100%;
		height: 130px;}
	.section .comhi2 .cobox{ height: 130px;
		bottom: 0;}
	.section .comhi3 .cobox{top:inherit; bottom: 0; height: 130px;}
	.section .comhi4 .cobox{height: 130px;}
	.section .comhi .cobox .comtitle{margin-top: 20px;}
	.section .comhi2 .cobox .comtitle{margin-top: 20px; margin-bottom: 20px;}
	.section .comhi3 .cobox .comtitle{margin-top: 20px; margin-bottom: 20px;}
	.section .comhi4 .cobox .comtitle{margin-top: 20px; margin-bottom: 20px;}

	.section .comhi .cobox button{margin-top: 0px;}
	.section .comhi2 .cobox button{margin-top: 0px;}
	.section .comhi3 .cobox button{margin-top: 0px;}
	.section .comhi4 .cobox button{margin-top: 0px;}

	.section .comhi2{float: none;}
	.section .comhi3{float: none;}
	.section .comhi4{float: none;}
	.section .ob1{display: none !important;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.section{height:2700px;}
	.section #myVideo{left:-280px;}
	.section .rright{left: 5px;}
	.section .rright .rtext{font-size: 160%;}
	.section .rright .lastrtext .lasttt{font-size: 160%;}

	.section .comhi{width: 90%;}
	.section .comhi2{height: 450px; width: 80%;}
	.section .comhi3{height: 450px; width: 80%;}
	.section .comhi4{height: 400px; width: 90%;
		margin-left: -45%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.section #myVideo{left:-340px;}
	.section .rright{ top: 50px;
		left: 13px;}
	.section .rright .rrtext{font-size: 100%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/
	.section .rright{
		left: 10px;}
}/*media*/