@charset "utf-8";

/*----------------------------------loading.css------------------*/

#myVideo {
  position: fixed;
  right: 0;
  top: -50px;
  min-width: 100%; 
  min-height: 100%;
  background-size:cover
}

.content2 {
  position: fixed;
  left:50%;
  top: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 540px;
  height: 200px;
  padding: 20px;
  margin-left: -270px;
  margin-top: -100px;
  }
 .content2 h1{font-weight: normal;
 margin-bottom: 10px;}

#myBtn {
  width:100%;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #024186;
  color: #fff;
  cursor: pointer;
	font-weight: bold;
	transition:0.5s;
	margin-top: 30px;}

#myBtn:hover {
  background: #ccc;
  color: black;
}

.btu{font-size: 18px; background: #fff; border: none;
	padding: 10px; font-weight: bold;
	width: 49%; transition:0.5s;}
.btu a{color: #000; display: block;}

.btu1:hover{background: #024186;}
.btu1:hover a{color:#fff;}
.btu2:hover{background: red;}
.btu2:hover a{color:#fff;}

#maintitle{pointer-events: none;
	cursor: default;}
/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	#myVideo{right: -250px; top: 0;}
	.content2{top: 60%;}
	}/*media*/
@media screen and (max-width:549px) {
	#myVideo{right: -250px; top: 0;}
	.content2{width: 450px;
		margin-left: -225px;}
	.content2 h1{font-size: 150%;}
}

@media screen and (max-width:480px) { /* 480px 이하*/
	.content2{width: 350px; margin-left: -175px;}
	.content2 h1{font-size: 130%;
		margin-bottom: 30px;}
	#myBtn{margin-top: 20px;}
	#myVideo{right: -400px; top: 115px;}
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.content2{font-size: 90%;}
	#myVideo{right: -400px; top: 120px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/
	
}/*media*/