@charset "utf-8";

/*--------------location.css----------------------------------*/

.section{height: 1500px;}
.section .center{overflow: hidden;}
.section .center .loctitle{font-size: 300%; cursor: default;
	margin-bottom: 30px;
		opacity: 0;
	animation:fadd 2s;
	animation-fill-mode:forwards;}
.section .center .loctitle span{font-size: 60%;}

.section .center .loc{width: 100%; margin-left: auto; 
	margin-right: auto; display: block;
	margin-bottom: 50px;
		opacity: 0;
		animation:fadd 2s;
	animation-fill-mode:forwards;
	animation-delay:1.5s;}


.section .center .locleft{ float: left;
	opacity: 0;
	animation:fadd 2s;
	animation-fill-mode:forwards;
	animation-delay:2s;}
.section .center .locleft li{margin-bottom: 10px;}
.section .center .locleft li:nth-child(1){margin-bottom: 20px;
	font-size: 200%;
	}

.section .center .locright{float: right;
	opacity: 0;
	animation:fadd 2s;
	animation-fill-mode:forwards;
	animation-delay:2s;}
.section .center .locright li{margin-bottom: 10px;}
.section .center .locright li:nth-child(1){margin-bottom: 20px;
	font-size: 200%;}

#map{width:100%;height:350px; margin-bottom: 50px;
	opacity: 0;
	animation:fadd 2s;
	animation-fill-mode:forwards;
	animation-delay:0.5s;
	background: #fff;}

.section .center .sectit{font-size: 250%;
	opacity: 0;
	animation:fadd 2s;
	animation-fill-mode:forwards;
	animation-delay:1s;}
.section .center .sectit span{font-size: 60%;}


@keyframes fadd{
	0%{transform: translateY(-50px);
		 opacity: 0;}
	100%{ transform: translateY(0);
       opacity: 1;}
}


/* -- Media Query --------------------------- */
@media screen and (max-width:1280px) { /* 1280px 이하*/
	.center{width: 80%;}
	.section .center .locleft{width: 48%;}
	.section .center .locright{width: 48%; margin-left: 4%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section{height: 1400px;}
	.section .center .loctitle{font-size: 250%;}
	.section .center .sectit{font-size: 200%;}
	.section .center .locleft li:nth-child(1){font-size: 180%;}
	.section .center .locright li:nth-child(1){font-size: 180%;}

	#map{height: 300px;}

	.section .center .locleft{width: 100%; float: none;}
	.section .center .locright{width: 100%; float: none; margin-left: 0;
		margin-top: 50px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.center{width: 90%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.section{height: 1600px;}
	.section .center .loc{height: 350px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.section .center .loctitle{font-size: 200%;}
	.section .center .sectit{font-size: 160%;}
	.section .center .loc{height: 300px;}
	.section .center .locleft li:nth-child(1){font-size: 150%;}
	.section .center .locright li:nth-child(1){font-size: 150%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/