@charset "utf-8";

/*-------------------notice.css----------------------------*/
body{background: #151226;}
:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  /*background-color: var(--contrast-color);*/
 /* background-color: gold;*/
 background:url(../img/ob222.jpg) no-repeat;
 /*background-attachment:fixed;*/
 background-size:cover;
 background-position: center;
 position: fixed;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand 3s ease forwards;
  animation-delay:0.3s;
  transform: translateX(2000px);
  /*background-color: var(--secondary-color);*/
 /* background-color: var(--secondary-color);*/
 background: #151226;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 55%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 45%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 3.5s ease-in-out forwards;
  animation-delay:1s;
  transform: translateX(500px) scale(.2);
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp 1.2s ease-in-out forwards 1.2s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  /*border: 1px solid var(--contrast-color);*/
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 8px 12px;
  /*color: #BF307F;*/
  color:#fff;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp 1.3s ease-in-out  forwards 1.8s;
  transition:0.6s;
}

.btns_more:hover{color:#000; background: #fff; font-weight: bold;	}

.title {
  overflow: hidden;
  height: auto;
}
.title span{font-size: 60%;
	color:gold;}
h1 {
    font-size: 40px;
    /*color: var(--contrast-color);*/
	color:#fff;
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(2000px);
  }
  100% {
    transform: translateX(0px);
  }
}


#masthead{background: rgba(0,0,0,0);}


.container_img{width: 100%; height: 800px;}

.cha{display: block; margin-left: auto; margin-right: auto;
margin-top: 150px;}

.bt3{margin-left: auto; margin-right: auto; 
	width: 300px; height: 100px; 
	font-weight: bold; color:#fff; background: #000;
	display: block;
	font-size: 200%; margin-top: 30px; margin-bottom: 50px;
	transition:0.6s;}
.bt3:hover{color: #000; background: #fff;}
/*-----------------------------------------------------------*/



.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    /*width: 100%;
    height:100vh;*/
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
   /* width: 20px;
    height: 20px;*/
    /*background: rgba(255, 255, 255, 0.2);*/
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 50;
}

.circles li:nth-child(1){
    left: 25%;
   /* width: 80px;
    height: 80px;*/
    animation-delay: 0s;
}

.circles li:nth-child(1) img{width: 30px; height: 100px;}
.circles li:nth-child(2) img{width: 30px; height: 100px;}
.circles li:nth-child(3) img{width: 30px; height: 100px;}
.circles li:nth-child(4) img{width: 40px; height: 100px;}
.circles li:nth-child(5) img{width: 40px; height: 100px;}
.circles li:nth-child(6) img{width: 40px; height: 50px;}
.circles li:nth-child(7) img{width: 40px; height: 100px;}
.circles li:nth-child(8) img{width: 30px; height: 100px;}
.circles li:nth-child(9) img{width: 40px; height: 50px;}
.circles li:nth-child(10) img{width: 30px; height: 100px;}
    


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    /*width: 150px;
    height: 150px;*/
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



/* -- Media Query --------------------------- */
@media screen and (max-width:1540px) { /* 1440px 이하*/
	.container_img{height: 700px;}
	}/*media*/
@media screen and (max-width:1280px) { /* 1280px 이하*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.container_content{width: 45%;}
	.container_content_inner{margin-left: 20px;}
	.container_outer_img{width: 50%;}
	.cha{width: 80%;}
	p{line-height: 20px;}
	h1{font-size: 30px;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.container_outer_img{margin: 50px 10px 50px 0px;
		width: 60%;}
	.overlay{/*background-attachment: scroll;*/
		/*width: 100%; height: 770px;*/}
	p{font-size: 80%;}	
	h1{font-size: 24px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.bt3{width: 200px; height: 80px; font-size: 150%;}
	.container_content{position: absolute; width: 80%;
		left:50%; z-index: 49;
		background: #000;
		border-radius:50px;
		opacity: 0.9;
		margin-left: -40%; margin-right: auto;
		bottom: 7%;}
	.container_content_inner{ padding: 10px;
		width: 90%;}
	.container_outer_img{width: 90%;
		}
	.overlay{background-position: -100px 0px;}

	.circles li:nth-child(1) img{width: 20px; height: 70px;}
.circles li:nth-child(2) img{width: 20px; height: 70px;}
.circles li:nth-child(3) img{width: 16px; height: 70px;}
.circles li:nth-child(4) img{width: 30px; height: 80px;}
.circles li:nth-child(5) img{width: 30px; height: 80px;}
.circles li:nth-child(6) img{width: 30px; height: 60px;}
.circles li:nth-child(7) img{width: 30px; height: 80px;}
.circles li:nth-child(8) img{width: 20px; height: 70px;}
.circles li:nth-child(9) img{width: 30px; height: 30px;}
.circles li:nth-child(10) img{width: 20px; height: 60px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.container_content{width: 90%;
		left: 50%;
		margin-left: -45%;}
	.container_outer_img{width: 95%; height: 500px;}
	.cha{width: 98%; height: 1000px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.container_outer_img{
	margin: 10px 10px 50px 0px;
	}
	.container_content{bottom: 4%;}
	.bt3{width: 150px; height: 70px; font-size: 130%;}
	.cha{height: 850px;}
	.btns_more{font-size: 14px; padding: 5px 8px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/