h2.ss-subtitle{
    padding: 10px 10px 40px;
    font-size: 52px;
    text-transform: uppercase;
    color:gold;
	position: relative;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-indent:250px;
	text-shadow: 0px 1px 1px #000;
}
h2{font-weight: normal;}
h2.ss-subtitle:before{
	width: 4px;
	height: 40px;
	background: rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 75%;
	margin-right: -4px;
	bottom: -4px;
	-moz-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
h2.ss-subtitle:after{
	width: 25%;
	height: 0px;
	border-bottom: 4px dotted rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 50%;
	margin-right: -1px;
	bottom: -4px;
}
.ss-links{
	position: fixed;
	left: 10px;
	top: 50%;
	width: 25%;
	z-index: 1;
}
.ss-links a{
	background: rgba(0,0,0,0.2);
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 5px;
	float: left;
	border-radius: 50%;
	display: block;
	text-align: center;
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
	color:#fff;	
}
.ss-links a:hover{
	background: rgba(0,0,0,0.4);
}
.ss-container{
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
	overflow: hidden;
	padding-bottom: 500px;
}
.ss-container h2{
    font-size: 40px;
    text-transform: uppercase;
    /*color: rgba(78,84,123,0.2);*/
	text-shadow: 0px 1px 1px #000;
	padding: 20px 0px;
	color:gold;
}
.ss-container:before{
    position: absolute;
    width: 4px;
    background: rgba(17,17,22,0.8);
    top: 0px;
    left: 50%;
	margin-left: -2px;
    content: '';
    height: 100%;
}
.ss-row{
    width: 100%;
    clear: both;
    float: left;
    position: relative;
    padding: 30px 0;
}
.ss-left, .ss-right{
    float: left;
    width: 48%;
    position: relative;
}
.ss-right{
    padding-left: 5%;
}
.ss-left{
    text-align: right;
    float: left;
    padding-right: 2%;
}
.ss-circle{
    border-radius: 50%;
    overflow: hidden;
    display: block;
    text-indent: -9000px;
    text-align: left;
    -webkit-box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
    -moz-box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
    box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
	background-size: cover;
	background-color: #f0f0f0;
	background-repeat: no-repeat;
	background-position: center center;
	position: static;
}
.ss-small .ss-circle{
	width: 100px;
	height: 100px;
}
.ss-medium .ss-circle{
	width: 200px;
	height: 200px;
}
.ss-large .ss-circle{
	width: 300px;
	height: 300px;
}
.ss-circle-deco:before{
	width: 29%;
	height: 0px;
	border-bottom: 5px dotted #ddd;
	border-bottom: 5px dotted rgba(17, 17, 22, 0.3);
	-webkit-box-shadow: 0px 1px 1px #fff;
	-moz-box-shadow: 0px 1px 1px #fff;
	box-shadow: 0px 1px 1px #fff;
	position: absolute;
	top: 50%;
	content: '';
	margin-top: -3px;
}
.ss-circle-deco:after{
	width: 0px;
	height: 0px;
	border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -10px;
}
.ss-left .ss-circle-deco:before{
    right: 2%;   
}
.ss-right .ss-circle-deco:before{
    left: 2%;   
}
.ss-left .ss-circle-deco:after{
	right: 0;
	border-right: 10px solid rgba(17,17,22,0.8);
}
.ss-right .ss-circle-deco:after{
	left: 0;
	border-left: 10px solid rgba(17,17,22,0.8);
}
.ss-left .ss-circle{
    float: right;
    margin-right: 30%;
}
.ss-right .ss-circle{
    float: left;
    margin-left: 30%;
}
.ss-container h3{
    margin-top: 34px;
	padding: 10px 15px;
	background: rgba(26, 27, 33, 0.6);
	text-shadow: 1px 1px 1px rgba(26, 27, 33, 0.8)
}
.ss-container .ss-medium h3{
	margin-top: 82px;
}
.ss-container .ss-large h3{
	margin-top: 133px;
}
.ss-container .ss-left h3{
	border-right: 5px solid rgba(164,166,181,0.8);
}
.ss-container .ss-right h3{
	border-left: 5px solid rgba(164,166,181,0.8);
}
.ss-container h3 span{
    color: rgba(255,255,255,0.8);
    font-size: 13px;
    display: block;
    padding-bottom: 5px;
}
.ss-container h3 a{
    font-size: 28px;
    color: rgba(255,255,255,0.9);
    display: block;
	font-weight: normal;
}
.ss-container h3 a:hover{
	color: rgba(255,255,255,1);
}
.ss-circle-1{
    background-image:url(../img/sicho.png);
	background-position:40px -70px;
}
.ss-circle-2{
    background-image: url(../img/dong.jpg);
	background-position:-180px 0px;
}
.ss-circle-3{
    background-image: url(../img/cul.jpg);
	background-position:0px 0px;
}

.ss-circle-8{
    background-image: url(../img/dae.jpg);
}
.ss-circle-9{
    background-image: url(../img/mac.jpg);
}
.ss-circle-10{
    background-image: url(../img/obob.jpg);
}


.ss-circle-15{
    background-image: url(../img/past.png);
}
.ss-circle-16{
    background-image: url(../img/oly.png);
}


.ss-circle-20{
    background-image: url(../img/snag.png);
}
.ss-circle-21{
    background-image: url(../img/cup.png);
	background-size:200px 300px;
}
.ss-circle-22{
     background-image: url(../img/cassca.jpg);
	background-position:center 15px;
}
.ss-circle-23{
    background-image: url(../img/2002.jpg);
	background-size:200px 300px;
}

.ss-circle-29{
    background-image: url(../img/sucu.jpg);
}
.ss-circle-30{
    background-image: url(../img/ririri.png);
}

/* -- Media Query --------------------------- */
@media screen and (max-width:1280px) { /* 1280px 이하*/
	.ss-links{top:inherit; bottom: 10%;	}
	.ss-links{width: 30%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	h2.ss-subtitle{text-indent: 50px;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.ss-container h2{font-size: 30px;}
	.ss-container h3 a{font-size: 21px;}
	.ss-links{width: 50%;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.ss-left .ss-circle{margin-right: 5%;}
	.ss-right .ss-circle{margin-left: 5%;}
	.ss-circle-deco:before{display: none;}
}/*media*/
@media screen and (max-width:549px) {
.ss-links{width: 53%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	h2.ss-subtitle{font-size: 40px; text-indent: 40px;}
	.ss-container h2{font-size: 24px;}
	.ss-container h3 a{font-size: 19px;}
	.ss-links{bottom: 5%; width: 40%;}
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.ss-links{width: 45%;}
	.ss-left .ss-circle{margin-right: 2%;}
	.ss-right .ss-circle{margin-left: 2%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/