body{
	
}
#masthead{background: rgba(0,0,0,0);}
.overlayout{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  /*background-color: var(--contrast-color);*/
 /* background-color: gold;*/
 background:url("../img/big.jpg") no-repeat;
 /*background-attachment:fixed;*/
 background-size:cover;
 background-position: center;
 position: fixed;
}
.navig{position: fixed; top: 150px; left:20px; color: #fff;
	z-index: 50;
	font-size: 250%;
	animation:navm 2s;
	text-shadow: 1px 1px 1px #000;}
	@keyframes navm{
		0%{left:-300px;}
		100%{left:20px;}
	}
.navig span{font-size: 60%;}	
.se-container{
	display: block;
	width: 100%;
	overflow: hidden;
	padding-top: 200px;
}
.se-slope{opacity: 0;
	margin: 0 -50px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
}
.se-slope:nth-child(odd){
	background: rgba(0,0,0,0.5);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	margin-top: -200px;
	box-shadow: 0px -1px 3px rgba(0,0,0,0.4);
}
.se-slope:nth-child(even){
	background:rgba(255,215,0,0.5);
	/*background:rgba(2,65,134,0.5);*/
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	box-shadow: 0px 2px 3px rgba(0,0,0,0.4) inset;
}
.se-content{
	margin: 0 auto;
}
.se-content h3{
	font-family:'Black Han Sans',sans-serif;
	font-size: 40px;
	position: relative;
	display: inline-block;
	padding: 10px 30px 8px 30px;
	height: 80px;
	background: #000;
	line-height: 80px;
	margin-bottom: 20px;
	font-weight: normal;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
}
.se-content h3:before{
	content: '';
	width: 0;
	height: 0;
	border-top: 38px solid transparent;
	border-bottom: 60px solid transparent;
	border-right: 60px solid black;
	position: absolute;
	left: -59px;
	top: 0px;

}
span{}
.se-content h3:after{
	content: '';
	width: 0;
	height: 0;
	border-top: 38px solid transparent;
	border-bottom: 60px solid transparent;
	border-left: 60px solid black;
	position: absolute;
	right: -59px;
	top: 0px;
	
}
.se-slope:nth-child(odd) .se-content h3:before,
.se-slope:nth-child(odd) .se-content h3:after{
	border-right-color: white;
	border-left-color: white;
}
.se-content p{
	width: 75%;
	max-width: 500px;
	margin: 0 auto;
	font-style: italic;
	font-size: 18px;
	line-height: 24px;
	padding-top: 10px;
}
.se-content p:first-letter{
	font-size: 40px;
	/*font-family: 'Adobe Garamond Pro', Garamond, Palatino, 'Palatino Linotype', Times, 'Times New Roman', Georgia, serif;*/
}
.se-slope:nth-child(odd) .se-content{
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	color: #fff;
	padding: 130px 100px 250px 100px;
}
.se-slope:nth-child(even) .se-content{
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	color: #fff;
	padding: 150px 100px 250px 100px;
}
.se-slope:nth-child(odd) .se-content h3{
	background: white;
	color: #000;
}
.se-slope:nth-child(even) .se-content h3{
	background: #000;
	color: #fff;
}

/* Media Queries */
@media screen and (max-width: 1010px){
	.se-content h3{
		font-size: 40px;
	}
}
@media screen and (max-width: 767px) {
	.se-content h3{
		font-size: 20px;
	}
}
@media screen and (max-width: 400px) {
	.se-content h3{
		font-size: 20px;
		line-height: 20px;
		padding-top: 30px;
		height: 60px;
	}
	.se-content p{
		width: 95%;
	}
	.se-slope:nth-child(odd) .se-content,
	.se-slope:nth-child(even) .se-content{
		padding-left:60px;
		padding-right:60px;
		
	}
}

.se-container{text-align: center;}


/* -- Media Query --------------------------- */
@media screen and (max-width:1280px) { /* 1280px 이상*/
	.navig{font-size: 200%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.navig{position:absolute;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.navig{top: 100px; font-size: 250%;}
	body{background-attachment: scroll;
		background-size:900px 800px;
		background-position:-60px 0px;
		}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	body{background-position:-180px 0px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.navig{font-size: 200%;}
}/*media*/
@media screen and (max-width:400px) { /* 375px 이하*/
	body{background-position:-240px 0px;}
	.se-content p{margin: 20px auto;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/