@charset "utf-8";

/*------------------------templete.css--------------------------*/

*{margin: 0; padding: 0; -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;}
img{border: none; vertical-align: top;}
ul,li,ol{list-style: none;}
a{text-decoration: none;}

/*html{overflow-x: hidden;}*/
body{background: #024186; color:#fff; position: relative;
	overflow-x: hidden;}

/*section{position: absolute; top:250px; }
.section{position: absolute; top:250px;}*/
.temsec{min-height: 100vh; position: relative;
	top: 150px;}
.center{width: 1080px; margin-left: auto; margin-right: auto;}
/*------------------------topkey-------------------------*/
.topkey{width: 60px; height: 60px; color: #fff;
	position: fixed;
	bottom: 155px;
	right: 10px;
	z-index: 50;
	text-align: center;
	background: #455462;
	transition:0.6s;
	cursor:pointer;
	display: none;
	line-height: 60px;
	font-size: 180%;
	font-weight: bold;
	border-radius:50px;
	}
.top2{width: 60px; height: 60px; color: #fff;
	position: fixed;
	right: 10px;
	z-index: 50;
	text-align: center;
	background: #455462;
	transition:0.6s;
	cursor:pointer;
	display: none;
	line-height: 60px;
	font-size: 180%;
	font-weight: bold;
	border-radius:50px;
	bottom: 85px;
}
.topkey:hover{background: #fff; color: #000;}
.top2:hover{background: #fff; color: #000;}

/*------------------------footer-------------------------*/
.footer{width: 100%; height: 200px; position: relative; bottom: 0;
	background: #565656;	overflow: hidden; cursor: default;}
.footercenter{width: 60%; margin-left: auto; margin-right: auto;
	margin-top: 20px;}
.footer .ul1{overflow: hidden; width:60%; float: left;
	}
.footer .ul1 li{float: left; margin-left: 50px; margin-top: 10px;
	cursor: pointer; }
.footer .ul1 li:nth-child(1){margin-left: 0;}
.footer .ul1 li img{width: 40px; margin-left: -30px; margin-top: -8px;
	}

.footer .ul2{overflow: hidden; width: 40%; float:right;
	}
.footer .ul2 li{font-size: 180%; float: left;}
.footer .ul2 li span{font-size: 35%; display: block; margin-top: -10px;}
.footer .ul2 li:nth-child(2){font-size: 90%; margin-left: 20px;
	margin-top: 5px; ;}

.footer .ul3{ float: left;
	width: 60%; margin-top: 30px;}
.footer .ul3 li{}

.footer #sel33{background: #525252; padding: 5px;
	color:#fff; float: left;
	width: 15%;
	margin-top: 30px; cursor: pointer;}
.footer #sel33 option{}
.footer #sel33option a{}



/* -- Media Query --------------------------- */
@media screen and (max-width:1280px) {
	.footer .ul1{width: 66%;}
	.footer .ul1 li{margin-left: 30px;}
	.footer .ul1 li img{margin-left: -20px;}
	.footercenter{width:80%;}
	.footer .ul2{width: 34%;}
	.footer .ul3{width: 66%;}
	.footer

	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.footer{height: 250px;}
	.footer .ul1{width:60%; margin-left: 20%; margin-right: 20%;}
	.footercenter{width: 100%;}
	.footer .ul1 li{	margin-left: 0; margin-bottom: 10px;}
	.footer .ul1 li:nth-child(1){float: left; width: 33.3%; text-align: center;}
	.footer .ul1 li:nth-child(2){float: left;	width: 33.3%; text-align: center;
		margin-bottom: 10px;}
	.footer .ul1 li:nth-child(3){float: left;	width: 33.3%; text-align: center;}
	.footer .ul1 li:nth-child(4){}
	.footer .ul1 li:nth-child(5){}
	.footer .ul1 li:nth-child(6){}
	.footer .ul1 li img{margin-left: 0;}
	.footer .ul1 li:nth-child(4){margin-left: 38%;}
	.footer .ul1 li:nth-child(5){margin-left: 5px; margin-right: 5px;}
	.footer .ul1 li:nth-child(6){}
	
	.footer .ul2{float: none; margin-left: auto; margin-right: auto;
		width:250px; margin-top: 10px;}
	.footer .ul2 li:nth-child(2){margin-left: 10px;}
	.footer .ul3{width:70%;}
	.footer .ul3 li{text-indent: 100px;}

	.topkey{width: 40px; height: 40px; line-height: 40px;
		bottom: 135px;}
	.top2{width: 40px; height: 40px; line-height: 40px;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.footer .ul3 li:nth-child(2){font-size: 65%;}
	.footer .ul1 li{font-size: 90%;}
	.footer #sel33{font-size: 60%;}
	.footer #sel33 option{padding: 5px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.footer .ul1{width:80%; margin-left: 10%; margin-right: 10%;}
	.footer .ul2{width: 210px;}
	.footer .ul2 li{font-size: 150%;}
	.footer .ul2 li:nth-child(2){font-size: 70%;}
	.footer .ul3{width: 70%; margin-top: 20px;}
	.footer .ul3 li{text-indent: 50px;}
	.footer #sel33{margin-top: 20px; width: 20%;}
		.footer .ul1 li:nth-child(4){margin-left: 36%;}
	}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.footer .ul1{width: 100%; margin-left: 0; margin-right: 0;}
	.footer .ul2{margin-left: 0; margin-right:20px;
		float: right;}
	.footer .ul3{width: 100%; text-align: center;}
	.footer .ul3 li{text-indent: 0;}
	.footer{position: relative;}
	.footer #sel33{position: relative; right:00px; width: 100px;
		top: -110px; margin-left: 20px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.footer .ul1 li:nth-child(4){margin-left: 33%;}
	.footer .ul2 li:nth-child(2){margin-left: 5px;}
	.footer .ul2{margin-right: 10px;}

	
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/