@charset "utf-8";

/*------------------------world.css--------------------------------*/
html{overflow-x: hidden;}
body{overflow-x: hidden;
	}
.section{top: 0; width: 100%; height: 100%;}

@keyframes fadd{
	0%{transform: translateY(-30px);
		 opacity: 0;}
	100%{ transform: translateY(0);
       opacity: 1;}
}

#masthead{background: rgba(0,0,0,0);}
.nav{/*border: 1px solid #000;*/
				width: 200px;
				position: fixed;
				top: 40%;
				right: 0;
				z-index: 49;
				opacity: 0;}
			.nav>ul{width: 100%;}
			.nav>ul>li{width: 100%;
				height: 50px;
				border-bottom: 1px solid gold;}
			.nav>ul>li>a{display: block;
				line-height: 50px;
				color: #000;
				text-align: center;
				font-size: 150%;}
			.nav>ul>li>a.on{color:#fff;
				font-weight: normal;
				text-shadow: 2px 2px 1px #000;}

			section{height: 100vh;
				position: relative;
				width: 100%;}
			.section{width: 100%;}
			#sect1{background:url(../img/global.jpg) no-repeat;
				background-position:center;
				background-size: cover;
				position: relative;
				background-color: #fff;
				width: 100%;}
			#sect2{background: #bfbfbf;}
			#sect3{background:#ccc;}
			#sect4{background: orange;}
			section>article{position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				padding: 20px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;}
			section>article>h2{margin: 100px 0px 50px 100px;
				font-size: 200%; font-weight: normal;}
			



			#sect1 .bgbg{width: 100%; height: 100%;
				background: #000; 
				opacity: 0;}
			#sect1 .mtitle{  font-size:350%;
				text-align: center; position: absolute;
				top: 200px; width: 500px;
				left: 50%; margin-left: -250px;
				animation:fadd 2s;
				animation-fill-mode:forwards;
				animation-delay:3s;
				opacity: 0;}
			#sect1 .mtitle span{font-size: 60%;}
			#sect1>article>h2{margin-top: 350px; text-align: center;
				margin-left: 0; margin-right: 0; margin-bottom: 0;
				text-align: center; font-size: 450%;
				animation:fadd 2s;
				animation-fill-mode:forwards;
				animation-delay:3.5s;
				opacity: 0;}
			
			#sect1>article>.box{width:900px; margin-left: auto; 
				margin-right: auto; overflow: hidden;
					margin-top: 130px;
					opacity: 0;
					animation:fadd 2s;
				animation-fill-mode:forwards;
				animation-delay:4s;}
			#sect1>article>.box li{float: left;
				width: 33.3%;}
			#sect1>article>.box li div{text-align: center; font-size: 150%;
				margin-top: 20px;}
			#sect1>article>.box li img{margin-left: auto; margin-right: auto;
				display: block;}
			
			#sect1>article>.sc1{width: 100px; display: block;
				margin-left: auto; margin-right: auto;
				opacity: 0;
					animation:fadd 2s;
				animation-fill-mode:forwards;
				animation-delay:4.5s;}

			#sect2{position: relative;}
			#sect2 .mtitle{  font-size:350%;
				text-align: center; position: absolute;
				bottom: 10%;
				left: 50%; margin-left: -250px;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				z-index: 45;}
			#sect2 .mtitle span{font-size: 60%;}
			#sect2>article{}
			#sect2>article li .blacksoul{width: 100%; height: 100%;
				background:rgba(0,0,0,0.1); z-index: 1;
				position: absolute;}
			#sect2>article>.bigul{width: 100%; overflow: hidden;
				height: 100%; ;
				}
			#sect2>article>.bigul>li{width: 25%; float: left;
				height: 100%; border-right: 1px solid gold;
				}
			#sect2>article>.bigul>li:nth-child(1){}
			#sect2>article>.bigul>li:nth-child(2){
				background: url(../img/grbd.jpg) no-repeat;
				background-size:cover;
				background-position:center;
				}
			#sect2>article>.bigul>li:nth-child(3){
				background: url(../img/num.jpg) no-repeat;
				background-size:cover;
				background-position:center;}
			#sect2>article>.bigul>li:nth-child(4){
				background: url(../img/seoul.jpg) no-repeat;
				background-position:center 0px;}

			#sect2>article>.bigul li .bigtt{font-family:'Black Han Sans',sans-serif;
				font-size: 230%; text-align: center;
				margin-top: 120px;
				z-index: 20;
				position: relative;
			}
			#sect2>article>.bigul li .bigtt span{font-size: 60%;}

			#sect2>article>.bigul li .ttt{margin-top: 20px;
				text-align: justify; margin-right: 20px;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				position: relative; z-index: 20;}
			#sect2>article>.bigul li .tt1{font-size: 180%;
				margin-top: 20px; color:#fff;	
				text-shadow: 1px 1px 1px #000;
				position: relative; z-index: 20;}
			
			#sect2>article>.bigul li .lastul{}
			#sect2>article>.bigul li .lastul li{float: none;
				margin-top: 10px; width: 100%;
				overflow: hidden; position: relative; z-index: 20;}
			#sect2>article>.bigul li .lastul li img{width: 100px;
				background: none; float: left;}
			#sect2>article>.bigul li .lastul li .ultext{float: left;
				font-size: 120%;
				margin-top: 20px; margin-left: 10px;
				width: 65%; color: #fff;
				text-shadow: 1px 1px 1px #000;}
			#sect2>article>.bigul li .lastul li .ultext span{float: left;
				font-size: 80%;}
			
			#sect2>article>.bigul li:nth-child(2) .bigtt{
				color:#fff;
				text-shadow: 1px 1px 1px #000;
			}
			#sect2>article>.bigul li:nth-child(2) .ttt{color:#fff;
				margin-left: 5px;
				text-shadow: 1px 1px 1px #000;}
			
			#sect2>article>.bigul li:nth-child(1) .bigtt{
				color:#fff;
				text-shadow: 1px 1px 1px #000;
			}
			#sect2>article>.bigul li:nth-child(3) .bigtt{
				color:#fff;
				text-shadow: 1px 1px 1px #000;
			}
			#sect2>article>.bigul li:nth-child(3) .ttt{
				margin-left: 5px;
				color:#fff;
				text-shadow: 1px 1px 1px #000;
				margin-bottom: 80px;}
			#sect2>article>.bigul li:nth-child(3) img{width: 100%;
				}
			#sect2>article>.bigul li:nth-child(4) .bigtt{
				color:#fff;
				text-shadow: 1px 1px 1px #000;
			}
			#sect2>article>.bigul li:nth-child(4) .ttt{
				margin-left: 5px;
				color:#fff;
				text-shadow: 1px 1px 1px #000;
				
				}

			
			#sect3{background: skyblue;}
			#sect3 .mtitle{font-size:350%;
				text-align: center; position: absolute;
				top: 130px; width: 500px;
				left: 50%; margin-left: -250px;
				color: #fff;
				z-index: 50;
				text-shadow: 1px 1px 1px #000;}
			#sect3 .mtitle span{font-size: 60%;}

			#sect3>article>.secul2{width: 100%;
				height: 100%; overflow: hidden;
				}
			#sect3>article>.secul2 li{width: 50%;
				height: 100%; float: left;}
			#sect3>article>.secul2 li:nth-child(1){
				background: url(../img/mong.jpg) no-repeat;
				background-size: cover;
				background-position: center;}
			#sect3>article>.secul2 li:nth-child(2){
				background: url(../img/suho.jpg) no-repeat;
				background-size: cover;
				background-position: center;
			}

			#sect3>article>.secul2 li:nth-child(1)>.ul2title{
				font-size: 300%;
				margin-top: 450px;
				text-align: left;
				text-shadow: 1px 1px 1px #000;
				z-index: 21;
				background:rgba(0,0,0,0.5);
				padding:10px 10px 0px 10px;
			}
			#sect3>article>.secul2 li:nth-child(1)>.ul2title span{
				color:gold;}

			#sect3>article>.secul2 li:nth-child(1)>.ul2title2{
				font-size: 250%;
				text-align: left;
				text-shadow: 1px 1px 1px #000;
				background:rgba(0,0,0,0.5);
				padding:0px 10px 10px 10px;
			}
			#sect3>article>.secul2 .ul2text{
				text-shadow: 1px 1px 1px #000;
				background:rgba(0,0,0,0.5);
			}

			#sect3>article>.secul2 li:nth-child(2)>.ul2title{
				font-size: 300%;
				margin-top: 450px;
				text-align:left;
				text-shadow: 1px 1px 1px #000;
				background:rgba(0,0,0,0.5);
				padding:0px 10px 10px 10px;
			}
			#sect3>article>.secul2 li:nth-child(2)>.ul2title span{
				color:gold;}

			#sect3>article>.secul2 li:nth-child(2)>.ul2title2{
				font-size: 250%;
				text-align: left;
				text-shadow: 1px 1px 1px #000;
				background:rgba(0,0,0,0.5);
				padding:0px 10px 10px 10px;
			}
			#sect3>article>.secul2 li:nth-child(1)>.ul2text{padding: 20px 20px 190px 20px;
				text-shadow: 1px 1px 1px #000;
			}

			#sect3>article>.secul2 li:nth-child(2)>.ul2text{padding: 20px 20px 190px 20px;
				text-shadow: 1px 1px 1px #000;
			}


			#sect4 .mtitle{  font-size:350%;
				text-align: center; position: absolute;
				top: 130px; width: 500px;
				left: 50%; margin-left: -250px;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				z-index: 50;}
			#sect4 .mtitle span{font-size: 60%;}

			#sect4>article{}
			#sect4>article>.secul3{
				overflow: hidden;
				width: 100%;
				height: 100%;}
			#sect4>article>.secul3 li{float: left;
				width: 33.3%;
				height: 100%;}
			#sect4>article>.secul3 li:nth-child(1){
				background: url(../img/happy.jpg) no-repeat;
				background-size: cover;
				background-position:-430px center;
			}
			#sect4>article>.secul3 li:nth-child(2){
				background: url(../img/center.jpg) no-repeat;
				background-size: cover;
				background-position:center;
			}
			#sect4>article>.secul3 li:nth-child(3){
				background: url(../img/love.jpg) no-repeat;
				background-size: cover;
				background-position:center;
			}

			#sect4>article>.secul3 li .ul3title{margin-top: 650px;
				font-size: 300%; text-align: center;
				text-shadow: 1px 1px 1px #000;
				}
			#sect4>article>.secul3 li .ul3title2{
				text-align: center; font-size: 250%;
				font-weight: bold;
				color:gold;
				text-shadow: 1px 1px 1px #fff;}
		

		/* -- Media Query --------------------------- */

@media screen and (max-width:1330px) { 
	#sect1 .mtitle{font-size: 300%;}
	#sect1>article>h2{font-size: 350%; margin-top: 320px;}
	#sect1>article>.box{margin-top: 60px;}

	.nav{width: 120px;}

	.nav>ul>li>a{font-size: 120%;}

	#sect2 .mtitle{font-size: 300%; margin-left: -180px;}

	#sect2>article>.bigul li .bigtt{font-size: 200%;}
	#sect2>article>.bigul li .lastul li img{width: 90px;}
	#sect2>article>.bigul li .lastul li .ultext{margin-top: 0;}

	#sect3 .mtitle{font-size: 300%;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2title{font-size: 250%;
		margin-top: 400px;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{font-size: 250%;
		margin-top: 400px;}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{font-size: 200%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{font-size: 200%;}

	#sect4 .mtitle{font-size: 300%;}
	#sect4>article>.secul3 li .ul3title{font-size: 250%;}
	#sect4>article>.secul3 li .ul3title2{font-size: 200%;}
	}/*media*/

@media screen and (max-width:1280px) {
	.nav{top: 40%;}
	#sect2>article>.bigul li .tt1{font-size: 140%;}
	#sect2>article>.bigul li .bigtt{font-size: 160%;}
	#sect2>article>.bigul li .lastul li .ultext{font-size: 110%;}
	#sect2>article>.bigul li .lastul li img{width: 70px;
		margin-top: 6px; margin-left: 5px;}
	#sect2>article>.bigul li .lastul li .ultext{width: 63%;}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title{font-size: 200%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{font-size: 200%;
		padding: 0 10px 0px 0px;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{font-size: 150%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{font-size: 150%;
		padding: 10px 10px 10px 0px;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2text{font-size: 90%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2text{font-size: 90%;}

	#sect4>article>.secul3 li .ul3title{font-size: 200%;}
	#sect4>article>.secul3 li .ul3title2{font-size: 160%;}

	#sect1 .mtitle{font-size: 250%;}
	#sect1>article>h2{font-size: 280%;}
	#sect1>article>.sc1{margin-top: 30px;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	#sect1>article>.box{width: 80%;}
	#sect1>article>.box li div{font-size: 100%;}
	.nav{display: none;}
	#sect2>article>.bigul li{width: 100%; height: 25%;
		border-right: none;}
	#sect2>article>.bigul li .bigtt{margin-top: 10px; 
		text-align: left;	}
	#sect2>article>.bigul li:first-child .bigtt{margin-top: 90px;
		position: relative;}
	#sect2>article>.bigul li .lastul{position: relative;
		 width: 40%; margin-left: auto; margin-right: auto;
		 top: -70px;}
	#sect2>article>.bigul li .lastul li .ultext{display: none;}
	#sect2>article>.bigul li .lastul li{float: left; width: 25%;}
	#sect2>article>.bigul li .tt1{display: none;}

	#sect2 .mtitle{top: 100px; right: 10px; margin-left: 0;
		font-size: 220%; bottom:inherit; left:inherit;	
		color:gold;}
	#sect2>article>.bigul li{
	}
	#sect2>article>.bigul li .bigtt{margin-left: 10px;}
	#sect2>article li .blacksoul{height: 24%;}
	#sect3>article>.secul2{}
	#sect3>article>.secul2 li{width: 100%; height: 50%;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2text{
		padding: 0px 10px 0px 10px; display: none;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2text{
		padding: 0px 10px 60px 10px; display: none;}

	

	#sect3>article>.secul2 li:nth-child(1)>.ul2title{margin-top: 230px;
		}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{margin-top: 230px;}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{
		padding: 10px 10px 60px 10px;
	}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{
		padding: 10px 10px 60px 10px;
	}

	#sect3 .mtitle{top: 100px; right: 10px; margin-left: 0;
		font-size: 220%; bottom:inherit; left:inherit;	
		color:gold; width: 270px;}
	
#sect4 .mtitle{top: 100px; right: 10px; margin-left: 0;
		font-size: 220%; bottom:inherit; left:inherit;	
		color:gold; width: 280px;}
	#sect4>article>.secul3 li{width: 100%; height: 33.3%;}
	#sect4>article>.secul3 li:first-child{
		background-position: center;
	}
	#sect4>article>.secul3 li .ul3title{margin-top: 120px;
		text-align: left; margin-left: 10px;}
	#sect4>article>.secul3 li .ul3title2{text-align: left;	
		margin-left: 10px;}

		#sect2>article>.bigul li .ttt{margin-top: 5px;}
	}/*media*/



@media screen and (max-width:768px) { /* 768px 이하*/
	section{height: 800px;}
	#sect2>article>.bigul li .ttt{display: none;}
	#sect2>article>.bigul li .lastul{display: none;}
	#sect2>article>.bigul>li:nth-child(1){
		background: url(../img/stst.jpg) no-repeat;			
		background-position:center;
	}
	#sect2>article>.bigul>li:nth-child(4){
		background-position: center;}
	#sect2>article li .blacksoul{display: none;}
	#sect2>article>.bigul li .bigtt{font-size: 180%;}
	#sect1>article>h2{margin-top: 270px;}
	#sect2>article>.bigul li .lastul{width: 50%;}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title{font-size: 180%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{font-size: 180%;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{font-size: 120%;
		}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{font-size: 120%;}

	#sect4>article>.secul3 li .ul3title{font-size: 180%;}
	#sect4>article>.secul3 li .ul3title2{font-size: 130%;}
	
	#sect2>article>.bigul li .lastul{z-index: 0;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	#sect2 .mtitle{font-size: 180%;}
	#sect3 .mtitle{font-size: 180%; width: 220px;}
	#sect4 .mtitle{font-size: 180%; width: 230px;}
	#sect2>article>.bigul li .bigtt{font-size: 150%;}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title{margin-top: 260px;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{margin-top: 260px;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{
		padding: 10px 10px 40px 10px;
	}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{
		padding: 10px 10px 60px 10px;
	}

	#sect3>article>.secul2 li:nth-child(1)>.ul2title{font-size: 150%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title{font-size: 150%;
		padding-left: 10px;}
	#sect3>article>.secul2 li:nth-child(1)>.ul2title2{font-size: 110%;}
	#sect3>article>.secul2 li:nth-child(2)>.ul2title2{font-size: 110%;}

	#sect4>article>.secul3 li .ul3title{font-size: 150%;}
	#sect4>article>.secul3 li .ul3title2{font-size: 110%;}
}/*media*/
@media screen and (max-width:550px) { 
	#sect1 .mtitle{font-size: 200%;}
	#sect1>article>h2{font-size: 200%;}
	#sect1>article>.box{width: 100%;}
	.ps1{display: none;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	#sect1{width: 100%;}
	#sect2 .mtitle span{display: none;}
	#sect2 .mtitle{width: 120px;}
	#sect3 .mtitle{width: 120px;}
	#sect4 .mtitle{width: 120px;}
	#sect3 .mtitle span{display: none;}
	#sect4 .mtitle span{ display: none;}
	#sect4>article>.secul3 li .ul3title{margin-top: 150px;}
	#sect1>article>.box li img{width: 90%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	#sect1{width: 100%;}
	#sect2{width: 100%;}
	#sect3{width: 100%;}
	#sect4{width: 100%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/